build/events.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Мероприятия | IT-cube</title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2"><style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(73504951, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><div id="container_events"><div id="black_back"></div><header class="header__container"><div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a><menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="active menu__item">Мероприятия</a><!--a( href='./news.html'  class='#{active4}').hover.menu__item Новости--><!--a( href='./videos.html'  class='#{active5}').hover.menu__item Видео--><!--a( href='./documentation.html'  class='#{active6}').hover.menu__item Документы--><!--a( href='./list.html'  class='#{active7}').hover.menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a></menu><div class="menu__mobile"><div class="menu__mobile_icon"></div></div></div></header><menu class="menu__mobile_container"><div class="menu__mobile"><div class="menu__mobile_icon"></div></div><div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="active menu__mobile_item">Мероприятия</a><!--a( href='./news.html'  class='#{active4}').menu__mobile_item Новости--><!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><!--a( href='./documentation.html'  class='#{active6}').menu__mobile_item Документы--><!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a></div></menu><main class="wrapper caption__pages"><div class="main__container"><div class="main__item"><div class="caption__container"><h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1><h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2></div></div></div></main><section aria-label="О федеральном операторе" class="event__container"><div class="wrapper"><h1 class="caption mb9">Мероприятия</h1><div class="text-22"><div class="event__holder"><div class="event__about event_about-blue"><div class="event__icon"></div><div class="event__type">Онлайн семинар для руководителей и&nbsp;педагогов Центров<span class="wwnow">&laquo;IT-куб&raquo;</span></div></div></div><div class="event__holder"><div class="event__about event_about-orange"><div class="event__icon"></div><div class="event__type">Просветительское мероприятие для руководителей и&nbsp;педагогов Центров<span class="wwnow">&laquo;IT-куб&raquo;</span></div></div></div><div class="event__holder"><div class="event__about event_about-green"><div class="event__icon"></div><div class="event__type">Мероприятия для обучающихся Центров<span class="wwnow">&laquo;IT-куб&raquo;</span></div></div></div></div></div></section><section aria-label="Календарь мероприятий центра" class="events_calendar__container"><div class="wrapper"><div class="events__slider"><div id="events_calendar__slider"><div class="slider__month"><div class="month__holder"><div class="month">Июнь</div></div><div class="month__holder"><div class="month">Июль</div></div><div class="month__holder"><div class="month">Август</div></div><div class="month__holder"><div class="month">Сентябрь</div></div><div class="month__holder"><div class="month">Октябрь</div></div><div class="month__holder"><div class="month">Ноябрь</div></div><div class="month__holder"><div class="month">Декабрь</div></div><div class="month__holder"><div class="month">Январь</div></div><div class="month__holder"><div class="month">Февраль</div></div><div class="month__holder"><div class="month">Март</div></div><div class="month__holder"><div class="month">Апрель</div></div><div class="month__holder"><div class="month">Май</div></div></div><div class="slider__calendar"><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/06.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">28</div><div class="event__month_text">июня</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div><div class="row"><div class="event__date_holder col event_orange"><div class="event__date"></div><div class="event__month_text"><strong>июнь</strong></div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Прием заявок для участия в&nbsp;I Всероссийском конкурсе педагогов Центров цифрового образования детей <span class="wwnow">&laquo;IT-куб&raquo;</span> &laquo;Помогаю. Проектирую. Программирую. Будущее&raquo;</div><div class="event__link"><a class="hover inline-block mb" href="./teacher_competition.html">Вся информация о&nbsp;конкурсе</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/07.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_orange"><div class="event__date">10</div><div class="event__month_text">июля</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Окончание приема заявок для участия в&nbsp;І Всероссийском конкурсе педагогов Центров цифрового образования детей <span class="wwnow">&laquo;IT-куб&raquo;</span></div><div class="event__link"></div></div></div><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">26</div><div class="event__month_text">июля</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/08.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_orange"><div class="event__date">17-18</div><div class="event__month_text">августа</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Всероссийский съезд руководителей Центров <span class="wwnow">&laquo;IT-куб&raquo;</span></div><div class="event__link">Тюменская область</div></div></div><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">30</div><div class="event__month_text">августа</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/09.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_orange"><div class="event__date">5-7</div><div class="event__month_text">сентября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Просветительское мероприятие для руководителей и&nbsp;педагогов Центров  <span class="wwnow">&laquo;IT-куб&raquo;</span></div><div class="event__link">Челябинская область</div></div></div><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">27</div><div class="event__month_text">сентября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/10.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">25</div><div class="event__month_text">октября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/11.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">29</div><div class="event__month_text">ноября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div><div class="row"><div class="event__date_holder col event_green"><div class="event__date"></div><div class="event__month_text">Даты уточняются</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Детский хакатон по программированию</div><div class="event__link">Свердловская область, г. Верхняя Пышма</div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/12.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">27</div><div class="event__month_text">декабря</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/01.svg"></div></div><div class="event__name-empty"><span>В январе не было мероприятий</span></div></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/02.svg"></div></div><div class="event__name-empty"><span>В феврале не было мероприятий</span></div></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/03.svg"></div></div><div class="event__name-empty"><span>В марте не было мероприятий</span></div></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/04.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">26</div><div class="event__month_text">апреля</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция доступна в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/video-216917614_456239021" target="_blank">https://vk.com/video-216917614_456239021</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/05.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_orange"><div class="event__date">16-19</div><div class="event__month_text">мая</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Просветительское мероприятие для руководителей и&nbsp;педагогов Центров <span class="wwnow">&laquo;IT-куб&raquo;</span></div><div class="event__link">г. Волгоград</div></div></div><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">31</div><div class="event__month_text">мая</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция доступна в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/video-216917614_456239023" target="_blank">https://vk.com/video-216917614_456239023</a></div></div></div></section></div></div></div></div></div></div></section><section aria-label="Об онлайн семинаре для руководителей и педагогов" class="seminar__container"><div class="wrapper"><h1 class="title mb3">Ежемесячный онлайн семинар для руководителей и&nbsp;педагогов Центров<span class="wwnow">&laquo;IТ-куб&raquo;</span></h1><h2 class="title mb4">Рубрики онлайн&ndash;семинара</h2><div class="row mb3"><div class="seminar__block"><div class="seminar__icon seminar_icon-1"></div><div class="seminar__text text-22">Государственная образовательная политика в&nbsp;части развития, функционирования и&nbsp;поддержки Центров цифрового образования детей<span class="wwnow">&laquo;IT-куб&raquo;</span></div></div><div class="seminar__block"><div class="seminar__icon seminar_icon-2"></div><div class="seminar__text text-22">Выступления на прикладные технические тематики (программирование, системное администрирование, информационная безопасность, анализ данных)</div></div><div class="seminar__block"><div class="seminar__icon seminar_icon-3"></div><div class="seminar__text text-22">Региональный опыт реализации проектов</div></div><div class="seminar__block"><div class="seminar__icon seminar_icon-4"></div><div class="seminar__text text-22">Новости в&nbsp;сфере развития информационных технологий в&nbsp;России и&nbsp;мире</div></div></div><div class="text-25 mb1">Мы открыты для предложений по демонстрации успешных региональных практик.</div><div class="text-25">Ждем ваши предложения по участию на почту<a href="mailto:it-cube@ficto.ru" class="hover ml">it-cube@ficto.ru</a></div></div></section><footer class="footer__container"><section aria-label="Информация о федеральном операторе" class="background-gray"><div class="wrapper"><div class="footer__holder"><div class="footer__section"><article class="footer__block"><h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Горячая линия:</h1><a href="tel:+74951374716" class="hover sm">8&nbsp;(495)&nbsp;137-47-16</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div><div class="footer__section"><article class="footer__block"><h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div></div></div></section><div class="background-black"><div class="wrapper"><div class="footer__holder"><section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section><section aria-label="Контакты ФИЦТО" class="footer__section"><div class="footer__contact_social"><article class="footer__social"><a href="https://ok.ru/group/70000001127021" target="_blank" class="footer__icon"><div class="icon-ok"></div></a></article><article class="footer__social"><a href="https://vk.com/fganu_ficto" target="_blank" class="footer__icon"><div class="icon-vk"></div></a></article><article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon"><div class="icon-telegram"></div></a></article></div></section></div><div class="footer__bottom"><article class="footer__block">&copy; 2023 Федеральный институт цифровой трансформации в&nbsp;сфере образования</article><div id="totop" class="footer__totop"><div class="icon-arrow-top"></div></div></div></div></div></footer></div><script src="./assets/js/jquery.js"></script><script src="./assets/js/slick.min.js"></script><script src="./assets/js/work.js"></script></body></html>

develop/assets/jade/content/events_calendar/events.jade
section( aria-label='Календарь мероприятий центра' ).events_calendar__container
   .wrapper
      .events__slider
         #events_calendar__slider
            .slider__month
               include __month
               +month( 'Июнь' )
               +month( 'Июль' )
               +month( 'Август' )
               +month( 'Сентябрь' )
               +month( 'Октябрь' )
               +month( 'Ноябрь' )
               +month( 'Декабрь' )
               +month( 'Январь' )
               +month( 'Февраль' )
               +month( 'Март' )
               +month( 'Апрель' )
               +month( 'Май' )
            .slider__calendar
               include __calendar
               include __calendar-null
               include __calendar-1
               include __calendar-2
               +events_calendar-2( '06', 'blue', 'orange', '28', 'июня', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>', '', '<strong>июнь</strong>', 'Прием заявок для участия в&nbsp;I Всероссийском конкурсе педагогов Центров цифрового образования детей <span class="wwnow">&laquo;IT-куб&raquo;</span> &laquo;Помогаю. Проектирую. Программирую. Будущее&raquo;', '<a class="hover inline-block mb" href="./teacher_competition.html">Вся информация о&nbsp;конкурсе</a>' )
               +events_calendar-2( '07', 'orange', 'blue', '10', 'июля', 'Окончание приема заявок для участия в&nbsp;І Всероссийском конкурсе педагогов Центров цифрового образования детей <span class="wwnow">&laquo;IT-куб&raquo;</span>', '', '26', 'июля', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>')
               +events_calendar-2( '08', 'orange', 'blue', '17-18', 'августа', 'Всероссийский съезд руководителей Центров <span class="wwnow">&laquo;IT-куб&raquo;</span>', 'Тюменская область', '30', 'августа', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>' )
               +events_calendar-2( '09', 'orange', 'blue', '5-7', 'сентября', 'Просветительское мероприятие для руководителей и&nbsp;педагогов Центров  <span class="wwnow">&laquo;IT-куб&raquo;</span>', 'Челябинская область',  '27', 'сентября', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>')
               +events_calendar-1( '10', 'blue', '25', 'октября', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>')
               +events_calendar-2( '11', 'blue', 'green', '29', 'ноября', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>', '', 'Даты уточняются', 'Детский хакатон по программированию', 'Свердловская область, г. Верхняя Пышма')
               +events_calendar-1( '12', 'blue', '27', 'декабря', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a>')
               +events_calendar-null( '01', 'январе' )
               +events_calendar-null( '02', 'феврале' )
               +events_calendar-null( '03', 'марте' )
               +events_calendar-1( '04', 'blue', '26', 'апреля', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция доступна в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/video-216917614_456239021" target="_blank">https://vk.com/video-216917614_456239021</a>')
               +events_calendar-2( '05', 'orange', 'blue', '16-19', 'мая', 'Просветительское мероприятие для руководителей и&nbsp;педагогов Центров <span class="wwnow">&laquo;IT-куб&raquo;</span>', 'г. Волгоград', '31', 'мая', 'Онлайн семинар для руководителей и&nbsp;педагогов', 'Трансляция доступна в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/video-216917614_456239023" target="_blank">https://vk.com/video-216917614_456239023</a>'  )
