develop/news/news-one.jade
doctype
html
   head
      meta( name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0" )
      meta( http-equiv="X-UA-Compatible", content="IE=edge" )
      meta( name="MobileOptimized" content="width" )
      meta( name="HandheldFriendly", content="True" )
      meta( charset = "UTF-8")
      title Новость | IT-cube
      link( rel="shortcut icon" href="../assets/data/system/favicon.svg" type="image/x-icon" )
      link( type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2" )

   body
      include ../assets/jade/static/metrika
      #container_news_one
         #black_back
         header.header__container
            .wrapper
               a( href='../index.html' ).header__logo.logo_kub
                  img( src='../assets/data/logo/kub-static.svg' )
               menu.header__menu_holder
                  a( href='../index.html').menu__item О&nbsp;проекте
                  a( href='../federal_operator.html').menu__item О&nbsp;федеральном операторе
                  a( href='../events.html').menu__item Мероприятия
                  a( href='../news.html'  class='active').menu__item.active Новости
                  //a( href='./videos.html').menu__item Видео
                  a( href='./documentation.html').menu__item Документы
                  //a( href='./list.html').menu__item Список &laquo;IT-КУБОВ&raquo;
                  a( href='../teacher_competition.html').menu__item Конкурс педагогов
                  a( href='../congress.html').menu__item Съезд руководителей
               .menu__mobile
                  .menu__mobile_icon
            menu.menu__mobile_container
               .menu__mobile
                  .menu__mobile_icon
               .menu__mobile_holder
                  a( href='../index.html').menu__mobile_item О&nbsp;проекте
                  a( href='../federal_operator.html').menu__mobile_item О&nbsp;федеральном операторе
                  a( href='../events.html').menu__mobile_item Мероприятия
                  a( href='../news.html'  class='active').menu__mobile_item.active Новости
                  //a( href='./videos.html').menu__mobile_item Видео
                  a( href='./documentation.html').menu__mobile_item Документы
                  //a( href='./list.html').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;
                  a( href='../teacher_competition.html').menu__mobile_item Конкурс педагогов
                  a( href='../congress.html').menu__mobile_item Съезд руководителей

         include ../assets/jade/header/main-pages

         section.wrapper.news__container
            .row
               a( href='../news.html' ).back__holder.text-25.mb4
                  .icon-arrow-back
                  span назад
               .news_one__block
                  include __news_18082023_1
                  include __news_17082023_1
                  include __news_10082023_1
                  include __news_08082023_1
                  include __news_28072023_1
                  include __news_21072023_1
                  include __news_29062023_1
                  include __news_05062023_1
                  include __news_01062023_1
                  include __news_23052023_1
                  include __news_27042023_1




         include ../assets/jade/footer/footer

      script( src='../assets/js/jquery.js' )
      script( src='../assets/js/slick.min.js' )
      script( src='../assets/js/work.js' )

build/news/news-one.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Новость | IT-cube</title><link rel="shortcut icon" href="../assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2"></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(73504951, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><div id="container_news_one"><div id="black_back"></div><header class="header__container"><div class="wrapper"><a href="../index.html" class="header__logo logo_kub"><img src="../assets/data/logo/kub-static.svg"></a><menu class="header__menu_holder"><a href="../index.html" class="undefined menu__item">О&nbsp;проекте</a><a href="../federal_operator.html" class="undefined menu__item">О&nbsp;федеральном операторе</a><a href="../events.html" class="undefined menu__item">Мероприятия</a><a href="../news.html" class="undefined menu__item active">Новости</a><!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><!--a( href='./documentation.html'  class='#{active6}').menu__item Документы--><!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="../teacher_competition.html" class="undefined menu__item">Конкурс педагогов</a></menu><div class="menu__mobile"><div class="menu__mobile_icon"></div></div></div><menu class="menu__mobile_container"><div class="menu__mobile"><div class="menu__mobile_icon"></div></div><div class="menu__mobile_holder"><a href="../index.html" class="undefined menu__mobile_item">О&nbsp;проекте</a><a href="../federal_operator.html" class="undefined menu__mobile_item">О&nbsp;федеральном операторе</a><a href="../events.html" class="undefined menu__mobile_item">Мероприятия</a><a href="../news.html" class="undefined menu__mobile_item active">Новости</a><!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><!--a( href='./documentation.html'  class='#{active6}').menu__mobile_item Документы--><!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="../teacher_competition.html" class="undefined menu__mobile_item">Конкурс педагогов</a></div></menu></header><main class="wrapper caption__pages"><div class="main__container"><div class="main__item"><div class="caption__container"><h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1><h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2></div></div></div></main><section class="wrapper news__container"><div class="row"><a href="../news.html" class="back__holder text-25 mb4"><div class="icon-arrow-back"></div><span>назад</span></a><div class="news_one__block"><article id="news_02-06-2023_1" class="news_one__article"><div class="news_one__date mb4 text-22"></div><h1 class="title mb3">На втором онлайн-семинаре «IT в кубе» анонсировали актуальные мероприятия для педагогов и руководителей Центров «IT-куб» / взято из дизайна</h1><img src="../assets/data/images/news/02-06-2023.jpg" class="mb5"><p>Текст текст</p></article><article id="news_06-05-2023_1" class="news_one__article"><div class="news_one__date mb4 text-22"></div><h1 class="title mb5">Иииии ещё раз. На втором онлайн-семинаре «IT в кубе» анонсировали актуальные мероприятия для педагогов и руководителей Центров «IT-куб» / взято из дизайна</h1><p>Текст текст</p></article><article id="news_06-05-2023_2" class="news_one__article"><div class="news_one__date mb4 text-22"></div><h1 class="title mb3">Ладно, давай в последний раз. На втором онлайн-семинаре «IT в кубе» анонсировали актуальные мероприятия для педагогов и руководителей Центров «IT-куб» / взято из дизайна</h1><img src="../assets/data/images/news/02-06-2023.jpg" class="mb5"><p>Текст</p><p>Снова Текст</p><p>Текст</p><p>Текст Текст Текст</p></article></div></div></section><footer class="footer__container"><section aria-label="Информация о федеральном операторе" class="background-gray"><div class="wrapper"><div class="footer__holder"><div class="footer__section"><article class="footer__block"><h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Горячая линия:</h1><a href="tel:+74951374716" class="hover sm">8&nbsp;(495)&nbsp;137-47-16</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div><div class="footer__section"><article class="footer__block"><h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div></div></div></section><div class="background-black"><div class="wrapper"><div class="footer__holder"><section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section><section aria-label="Контакты ФИЦТО" class="footer__section"><div class="footer__contact_social"><article class="footer__social"><a href="https://ok.ru/group/70000001127021" target="_blank" class="footer__icon"><div class="icon-ok"></div></a></article><article class="footer__social"><a href="https://vk.com/fganu_ficto" target="_blank" class="footer__icon"><div class="icon-vk"></div></a></article><article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon"><div class="icon-telegram"></div></a></article></div></section></div><div class="footer__bottom"><article class="footer__block">&copy; 2023 Федеральный институт цифровой трансформации в&nbsp;сфере образования</article><div id="totop" class="footer__totop"><div class="icon-arrow-top"></div></div></div></div></div></footer></div><script src="../assets/js/jquery.js"></script><script src="../assets/js/slick.min.js"></script><script src="../assets/js/work.js"></script></body></html>
