build/congress.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Съезд руководителей &quot;Кубов в кубе&quot; | IT-cube</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_congress">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a>
                            <!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a>
                            <!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./congress.html" class="active menu__item">Съезд руководителей</a><a href="./hackathon.html" class="menu__item">Хакатон</a><a href="./meetings.html" class="menu__item">Окружные совещания</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a>
                      <!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a>
                      <!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./congress.html" class="active menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="menu__mobile_item">Хакатон</a><a href="./meetings.html" class="menu__mobile_item">Окружные совещания</a>
                    </div>
                  </menu>
      <main class="wrapper caption__pages">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="Страница съезда руководителей &quot;Кубов в кубе&quot;" class="congress__title">
        <div class="congress__image congress__cube"></div>
        <div class="wrapper">
          <div class="congress_caption__holder">
            <div class="congress__logo"></div>
            <div class="congress__caption"></div>
          </div>
          <div class="congress_header__holder">
            <div class="congress_image__holder">
              <div class="congress__image congress__image-1"></div>
            </div>
            <div class="congress_menu__holder">
              <menu class="congress_navigation__holder"><a href="#program" class="congress__navigation js_href">
                        <div class="congress__navigation_icon"></div>
                        <div class="congress__navigation_text">Программа</div></a><a href="#videopresentation" class="congress__navigation js_href">
                        <div class="congress__navigation_icon"></div>
                        <div class="congress__navigation_text">Видеопрезентация</div></a><a href="#result" class="congress__navigation js_href">
                        <div class="congress__navigation_icon"></div>
                        <div class="congress__navigation_text">Итоги I Съезда</div></a><a href="./assets/data/congress/Zayavka_na_uchastiye_vo_Vserossiyskom_syezde_rukovoditeley.zip" download target="blank" class="save_regulations">
                  <div class="competition__regulations_icon"></div>
                  <div class="competition__regulations_text">Заявка<br>на&nbsp;участие</div></a>
              </menu>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Программа прошедших мероприятий" id="program" class="congress__main">
        <div class="wrapper">
          <h1 class="caption center mb3">Программа мероприятий</h1>
          <section aria-label="" class="mb3">
            <div class="congress_list__section">
              <div class="congress__trigger">
                <div class="congress__day">
                  <div class="congress__numb">
                    <h1 class="caption inline">20-21</h1>
                    <div class="text-22 inline">  &nbsp;августа</div>
                  </div>
                </div>
                <div class="congress__more">
                  <div class="congress_more__text">список выступлений</div>
                  <div class="congress_more__arrow"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section aria-label="Видео-презентация" id="videopresentation" class="congress__video">
        <div class="wrapper">
          <h1 class="caption center mb5">Видеопрезентация<br><span class="mr1">Центров</span><span class="wwnow ml0">&laquo;IT&ndash;куб&raquo;</span></h1>
          <div class="congress_button__holder mt7"><a href="./assets/data/congress/after/video/IT-cube.mp4" download="Видео-презентация Центров IT-куб" class="congress__button">
              <div class="congress_button__inner">
                <div class="icon-video-white mr2"></div>
                <div class="congress_button__text">Скачать видеоролик</div>
              </div></a></div>
          <video width="100%" height="auto" controls="controls" poster="./assets/data/congress/after/video/poster24.jpg" class="congress_video__holder mt3">
            <source src="./assets/data/congress/after/video/IT-cube.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">   Тег video не поддерживается вашим браузером
          </video>
        </div>
      </section>
      <section aria-label="Видео итогов съезда" id="result" class="congress__results">
        <div class="wrapper">
          <h1 class="caption center mb5">Итоги I Съезда</h1>
          <div class="video_relative">
            <div class="video_ratio"></div>
            <div class="iframe_holder">
              <iframe src="https://vk.com/video_ext.php?oid=-193270730&amp;id=456239062&amp;hash=a2f2e19fe1da2a74" width="100%" height="100%" frameborder="0">
                <p>Твой браузер устарел для отображения элемента iframe</p>
              </iframe>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer__container">
        <section aria-label="Информация о федеральном операторе" class="background-gray">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
              <section aria-label="Контакты ФИЦТО" class="footer__section">
                <div class="footer__contact_social">
                  <article class="footer__social">
                    <!--a( href='https://ok.ru/group/70000001127021' target='_blank' ).footer__icon-->
                    <!--   .icon-ok-->
                  </article>
                  <article class="footer__social"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </section>
            </div>
            <div class="footer__bottom">
              <article class="footer__block">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>

develop/congress.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Съезд руководителей "Кубов в кубе" | IT-cube' )

   body
      include assets/jade/static/metrika
      #container_congress
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', '', '', '', '', '', 'active', '', '' )
         include assets/jade/header/main-pages

         include assets/jade/content/congress/__navigation
         section( aria-label='Страница съезда руководителей "Кубов в кубе"' ).congress__title
            .congress__image.congress__cube
            .wrapper
               .congress_caption__holder
                  .congress__logo
                  .congress__caption
               .congress_header__holder
                  .congress_image__holder
                     .congress__image.congress__image-1
                  .congress_menu__holder
                     menu.congress_navigation__holder
                        +item( 'Программа', 'program' )
                        +item( 'Видеопрезентация', 'videopresentation' )
                        +item( 'Итоги I Съезда', 'result' )

                        a( href='./assets/data/congress/Zayavka_na_uchastiye_vo_Vserossiyskom_syezde_rukovoditeley.zip' download target='blank').save_regulations
                           .competition__regulations_icon
                           .competition__regulations_text Заявка
                              br
                              | на&nbsp;участие


         include assets/jade/content/congress/__trigger
         include assets/jade/content/congress/__text
         include assets/jade/content/congress/__text-0
         include assets/jade/content/congress/__video
         include assets/jade/content/congress/__ps-1
         include assets/jade/content/congress/__ps-2
         include assets/jade/content/congress/__ps-3
         section( aria-label='Программа прошедших мероприятий' )#program.congress__main
            .wrapper
               h1.caption.center.mb3 Программа мероприятий

               section( aria-label='').mb3
                  .congress_list__section
                        .congress__trigger
                           .congress__day
                              .congress__numb
                                 h1.caption.inline 20-21
                                 .text-22.inline   &nbsp;августа
                           .congress__more
                              .congress_more__text список выступлений
                              .congress_more__arrow



         section( aria-label='Видео-презентация' )#videopresentation.congress__video
            .wrapper
               h1.caption.center.mb5 Видеопрезентация
                  br
                  span.mr1 Центров
                  span.wwnow.ml0 &laquo;IT&ndash;куб&raquo;
               .congress_button__holder.mt7
                  a( href='./assets/data/congress/after/video/IT-cube.mp4' download='Видео-презентация Центров IT-куб' ).congress__button
                     .congress_button__inner
                        .icon-video-white.mr2
                        .congress_button__text Скачать видеоролик

               video(width='100%' height='auto' controls='controls' poster='./assets/data/congress/after/video/poster24.jpg').congress_video__holder.mt3
                 source(src='./assets/data/congress/after/video/IT-cube.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
                 |    Тег video не поддерживается вашим браузером



         section( aria-label='Видео итогов съезда' )#result.congress__results
            .wrapper
               h1.caption.center.mb5 Итоги I Съезда

               .video_relative
                  .video_ratio
                  .iframe_holder
                     iframe(src='https://vk.com/video_ext.php?oid=-193270730&id=456239062&hash=a2f2e19fe1da2a74' width='100%' height='100%' frameborder='0')
                        p Твой браузер устарел для отображения элемента iframe

         include assets/jade/footer/footer

      include assets/jade/static/script
