develop/documentation.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Центры цифрового образования детей' )

   body
      include assets/jade/static/metrika
      #container_documentation
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', '', '', 'active', '', '', '', '', '', '' )
         include assets/jade/header/main-pages

         section( aria-label='Документы' ).documentation__container
            .wrapper
               h1.caption.mb7 Документы

         include assets/jade/content/__doc-one
         section( aria-label='Документы проекта' ).doc_list__container
            .wrapper
               +doc( 'Федеральный календарь мероприятий для центров цифрового образования детей &laquo;IT-куб&raquo; (2024&nbsp;год)', 'Federalnyy_kalendar_meropriyatiy_dlya_tsentrov_tsifrovogo_obrazovaniya.pdf' )
               +doc( 'Методические рекомендации по&nbsp;созданию и&nbsp;функционированию центров цифрового образования детей &laquo;IT-куб&raquo; (2023&nbsp;год)', 'Metodicheskiye_rekomendatsii_IT_kuby_2023.pdf' )
               +doc( 'Приложение 1 к&nbsp;&laquo;Методические рекомендации по&nbsp;созданию и&nbsp;функционированию центров цифрового образования детей &laquo;IT-куб&raquo; (2023&nbsp;год)', 'Metodicheskiye_rekomendatsii_IT_kuby_2023_Prilojenie-1.pdf' )
               +doc( 'Приложение 2 к&nbsp;&laquo;Методические рекомендации по&nbsp;созданию и&nbsp;функционированию центров цифрового образования детей &laquo;IT-куб&raquo; (2023&nbsp;год)', 'Metodicheskiye_rekomendatsii_IT_kuby_2023_Prilojenie-2.pdf' )

         include assets/jade/footer/footer

      include assets/jade/static/script

build/documentation.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Центры цифрового образования детей</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/sections_img/bg-children.webp");}.about_federal__container:before {background-image: url("./assets/data/images/sections_img/bg-teen-sm.webp");}.event__container:before {background-image: url("./assets/data/images/sections_img/bg-events.webp");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_documentation">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/system/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a>
                            <!--a( href='./federal_operator.html'  class='#{active2}').menu__item О&nbsp;федеральном операторе--><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a><a href="./documentation.html" class="active menu__item">Документы</a><a href="./meetings.html" class="menu__item">Окружные совещания</a><a href="./congress.html" class="menu__item">Съезд руководителей</a><a href="./hackathon.html" class="menu__item">Хакатон</a><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./digital_generation.html" class="menu__item">#цифровое_поколение_наше_будущее</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a>
                      <!--a( href='./federal_operator.html'  class='#{active2}').menu__mobile_item О&nbsp;федеральном операторе--><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a><a href="./documentation.html" class="active menu__mobile_item">Документы</a><a href="./meetings.html" class="menu__mobile_item">Окружные совещания</a><a href="./congress.html" class="menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="menu__mobile_item">Хакатон</a><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./digital_generation.html" class="menu__mobile_item">#цифровое_поколение_наше_будущее</a>
                    </div>
                  </menu>
      <main class="wrapper caption__pages">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="Документы" class="documentation__container">
        <div class="wrapper">
          <h1 class="caption mb7">Документы</h1>
        </div>
      </section>
      <section aria-label="Документы проекта" class="doc_list__container">
        <div class="wrapper">
                <article class="doc__holder mb4">
                  <div class="doc__icon"></div>
                  <div class="doc_text__holder"><strong class="block text-22">Федеральный календарь мероприятий для центров цифрового образования детей &laquo;IT-куб&raquo; (2024&nbsp;год)</strong><a href="./assets/data/files/documentation/Federalnyy_kalendar_2024.pdf" target="_blank" download="Федеральный календарь мероприятий 2024.pdf" class="doc__more hover inline">Скачать</a></div>
                </article>
                <article class="doc__holder mb4">
                  <div class="doc__icon"></div>
                  <div class="doc_text__holder"><strong class="block text-22">Методические рекомендации по&nbsp;созданию и&nbsp;функционированию центров цифрового образования детей &laquo;IT-куб&raquo; (2023&nbsp;год)</strong><a href="./assets/data/files/documentation/Metodicheskiye_rekomendatsii_IT_kuby_2023.pdf" target="_blank" download="Методические рекомендации по созданию и функционированию центров цифрового образования детей «IT-куб» (2023 год).pdf" class="doc__more hover inline">Скачать</a></div>
                </article>
                <article class="doc__holder mb4">
                  <div class="doc__icon"></div>
                  <div class="doc_text__holder"><strong class="block text-22">Приложение 1 к&nbsp;&laquo;Методические рекомендации по&nbsp;созданию и&nbsp;функционированию центров цифрового образования детей &laquo;IT-куб&raquo; (2023&nbsp;год)</strong><a href="./assets/data/files/documentation/Metodicheskiye_rekomendatsii_IT_kuby_2023_Prilojenie-1.pdf" target="_blank" download="Приложение 1 к «Методические рекомендации по созданию и функционированию центров цифрового образования детей «IT-куб» (2023 год).pdf" class="doc__more hover inline">Скачать</a></div>
                </article>
                <article class="doc__holder mb4">
                  <div class="doc__icon"></div>
                  <div class="doc_text__holder"><strong class="block text-22">Приложение 2 к&nbsp;&laquo;Методические рекомендации по&nbsp;созданию и&nbsp;функционированию центров цифрового образования детей &laquo;IT-куб&raquo; (2023&nbsp;год)</strong><a href="./assets/data/files/documentation/Metodicheskiye_rekomendatsii_IT_kuby_2023_Prilojenie-2.pdf" target="_blank" download="Приложение 2 к «Методические рекомендации по созданию и функционированию центров цифрового образования детей «IT-куб» (2023 год).pdf" class="doc__more hover inline">Скачать</a></div>
                </article>
        </div>
      </section>
      <footer class="footer__container">
        <!--section( aria-label='Информация о федеральном операторе' ).background-gray-->
        <!--   .wrapper-->
        <!--      .footer__holder-->
        <!--         .footer__section-->
        <!--            article.footer__block-->
        <!--               h1.mb06 Федеральный оператор:-->
        <!--               span Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;-->
        <!---->
        <!--            .hidden-->
        <!--               article.footer__block-->
        <!--                  h1.mb06 Зона ответственности:-->
        <!--                  span.mb15 Организационно–методическое и&nbsp;информационное сопровождение создания и&nbsp;функционирования центров-->
        <!--                     span.wwnow &laquo;IT-куб&raquo;-->
        <!--                     | в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно–техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации.-->
        <!--               article.footer__block-->
        <!--                  h1.inline-block.mr05 Сайт:-->
        <!--                  a.hover( href='https://ficto.ru/' target='_blank' ) ficto.ru-->
        <!--               article.footer__block-->
        <!--                  h1.inline-block.mr05 Почта:-->
        <!--                  a.hover( href='mailto:it-cube@ficto.ru' ) it-cube@ficto.ru-->
        <!--            .element__more-->
        <!--               span.hover Подробнее-->
        <!--               .element__more_arrow-->
        <!--         //.footer__section-->
        <!--         //   article.footer__block-->
        <!--         //      h1.mb05 Центр проектного сопровождения:-->
        <!--         //      span Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;-->
        <!--         //   .hidden-->
        <!--         //      article.footer__block-->
        <!--         //         h1.mb05 Зона ответственности:-->
        <!--         //         span Организационно&ndash;методическое и&nbsp;информационное сопровождение-->
        <!--         //            b.ml.mr создания-->
        <!--         //            | Центров-->
        <!--         //            span.wwnow &laquo;IT-куб&raquo;-->
        <!--         //            | в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации-->
        <!--         //      article.footer__block-->
        <!--         //         h1.inline-block.mr05 Сайт:-->
        <!--         //         a.hover( href='https://mpcenter.ru/' target='_blank' ) mpcenter.ru-->
        <!--         //   .element__more-->
        <!--         //      span.hover Подробнее-->
        <!--         //      .element__more_arrow-->
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <div class="footer__block-full mb2 ml-block">
                  <section aria-label="Логотип сайта ФИЦТО"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
                </div>
              </div>
              <div class="footer__section">
                <div class="footer__block ml-block">
                  <article class="mb1">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article>
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                </div>
                <div class="footer__block flex mtauto">
                  <article class="footer__social mlauto"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <article class="footer__block-full">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block-full span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>
