develop/events.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Мероприятия | IT-Kub' )

   body
      #container_events
         #black_back
         include assets/jade/header/__header
         +menu( '', '', 'active', '', '', '', '' )
         include assets/jade/header/main-pages


         section( aria-label='О федеральном операторе' ).event__container
            .wrapper
               h1.caption.mb9 Мероприятия
               .text-22
                  .event__holder
                     .event__about.event_about-blue
                        .event__icon
                        .event__type Онлайн семинар для руководителей и&nbsp;педагогов Центров &laquo;IT-куб&raquo;
                     .event__text
                        p.mb Ежемесячные образовательные мероприятия с&nbsp;участием профессиональных экспертов IT-отрасли
                  .event__holder
                     .event__about.event_about-orange
                        .event__icon
                        .event__type Просветительское мероприятие для руководителей и&nbsp;педагогов Центров &laquo;IT-куб&raquo;
                     .event__text
                        p.mb Съезд для руководителей Центров &laquo;IT-куб&raquo;
                        p.mb Конкурс для педагогов &laquo;IT-куб&raquo;
                  .event__holder
                     .event__about.event_about-green
                        .event__icon
                        .event__type Мероприятия для обучающихся Центров &laquo;IT-куб&raquo;
                     .event__text
                        p.mb Детский хакатон по&nbsp;программированию

         include assets/jade/content/events_calendar/events

         section( aria-label='Об онлайн семинаре для руководителей и педагогов' ).seminar__container
            .wrapper
               h1.title.mb3 Ежемесячный онлайн семинар для руководителей и&nbsp;педагогов Центров &laquo;IТ-куб&raquo;
               h2.title.mb4 Рубрики онлайн&ndash;семинара
               .row.mb3
                  .seminar__block
                     .seminar__icon.seminar_icon-1
                     .seminar__text.text-22 Государственная образовательная политика в&nbsp;части развития, функционирования и&nbsp;поддержки Центров цифрового образования детей &laquo;IT-куб&raquo;
                  .seminar__block
                     .seminar__icon.seminar_icon-2
                     .seminar__text.text-22 Выступления на прикладные технические тематики (программирование, системное администрирование, информационная безопасность, анализ данных)
                  .seminar__block
                     .seminar__icon.seminar_icon-3
                     .seminar__text.text-22 Региональный опыт реализации проектов
                  .seminar__block
                     .seminar__icon.seminar_icon-4
                     .seminar__text.text-22 Новости в&nbsp;сфере развития информационных технологий в&nbsp;России и&nbsp;мире

               .text-25.mb1 Мы открыты для предложений по демонстрации успешных региональных практик.
               .text-25 Ждем ваши предложения по участию на почту
                  a( href='mailto:it-cube@ficto.ru' ).hover.ml it-cube@ficto.ru

         include assets/jade/footer/footer

      include assets/jade/static/script

build/events.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>IT-Kub | Мероприятия | IT-Kub</title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2"></head><body><div id="container_events"><div id="black_back"></div><header class="header__container"><div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><object type="image/svg+xml" data="assets/data/logo/kub.svg"><img src="./assets/data/logo/kub-static.svg"></object></a><menu class="header__menu_holder"><a href="./index.html" class="hover menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="hover menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="active hover menu__item">Мероприятия</a><a href="./news.html" class="hover menu__item">Новости</a><a href="./videos.html" class="hover menu__item">Видео</a><a href="./documentation.html" class="hover menu__item">Документы</a><a href="./list.html" class="hover menu__item">Список &laquo;IT-КУБОВ&raquo;</a></menu><div class="menu__mobile"><div class="menu__mobile_icon"></div></div></div><menu class="menu__mobile_container"><div class="menu__mobile"><div class="menu__mobile_icon"></div></div><div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="active menu__mobile_item">Мероприятия</a><a href="./news.html" class="menu__mobile_item">Новости</a><a href="./videos.html" class="menu__mobile_item">Видео</a><a href="./documentation.html" class="menu__mobile_item">Документы</a><a href="./list.html" class="menu__mobile_item">Список &laquo;IT-КУБОВ&raquo;</a></div></menu></header><main class="wrapper caption__pages"><div class="main__container"><div class="main__item"><div class="caption__container"><h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1><h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2></div></div></div></main><section aria-label="О федеральном операторе" class="event__container"><div class="wrapper"><h1 class="caption mb9">Мероприятия</h1><div class="text-22"><div class="event__holder"><div class="event__about event_about-blue"><div class="event__icon"></div><div class="event__type">Онлайн семинар для руководителей и&nbsp;педагогов</div></div><div class="event__text"><p class="mb">Мастер&ndash;класс &laquo;Основы информационной безопасности&raquo;</p><p class="mb">Мастер&ndash;класс &laquo;Разработка IT-продуктов&raquo;</p><p class="mb">Мастер&ndash;класс &laquo;Системное администрирование&raquo;</p><p class="mb">Мастер&ndash;класс &laquo;Аналитика данных&raquo;</p></div></div><div class="event__holder"><div class="event__about event_about-orange"><div class="event__icon"></div><div class="event__type">Просветительское мероприятие для&nbsp;руководителей и&nbsp;педагогов</div></div><div class="event__text"><p class="mb">Офлайн семинар для руководителей</p></div></div><div class="event__holder"><div class="event__about event_about-green"><div class="event__icon"></div><div class="event__type">Детский хакатон</div></div><div class="event__text"><p class="mb">Офлайн мероприятия для обучающихся</p></div></div></div></div></section><section aria-label="Календарь мероприятий центра" class="events_calendar__container"><div class="wrapper"><div class="events__slider"><div id="events_calendar__slider"><div class="slider__month"><div class="month__holder"><div class="month">Апрель</div></div><div class="month__holder"><div class="month">Май</div></div><div class="month__holder"><div class="month">Июнь</div></div><div class="month__holder"><div class="month">Июль</div></div><div class="month__holder"><div class="month">Август</div></div><div class="month__holder"><div class="month">Сентябрь</div></div><div class="month__holder"><div class="month">Октябрь</div></div><div class="month__holder"><div class="month">Ноябрь</div></div><div class="month__holder"><div class="month">Декабрь</div></div></div><div class="slider__calendar"><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/04.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">26</div><div class="event__month_text">апреля</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/05.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_orange"><div class="event__date">16-19</div><div class="event__month_text">мая</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Просветительское мероприятие для руководителей и&nbsp;педагогов</div><div class="event__link">г. Волгоград</div></div></div><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">31</div><div class="event__month_text">мая</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: https://vk.com/fganu_ficto</div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/06.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">28</div><div class="event__month_text">июня</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar calendar-long col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/07.svg"></div></div><div class="event__name-empty"><span>На июль меропрятий пока не&nbsp;запланировано</span></div></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/08.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">30</div><div class="event__month_text">августа</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div><div class="row"><div class="event__date_holder col event_orange"><div class="event__date"></div><div class="event__month_text">Даты уточняются</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Всероссийский съезд руководителей Центров &laquo;IT-куб&raquo;</div><div class="event__link">Место уточняется</div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/09.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">27</div><div class="event__month_text">сентября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div><div class="row"><div class="event__date_holder col event_orange"><div class="event__date"></div><div class="event__month_text">Даты уточняются</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Просветительское мероприятие для руководителей и&nbsp;педагогов</div><div class="event__link">Место уточняется</div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar calendar-long col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/10.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_orange"><div class="event__date">3-7</div><div class="event__month_text">октября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Просветительское мероприятие для руководителей и&nbsp;педагогов</div><div class="event__link">город Москва <br>Форум классных руководителей 2023</div></div></div><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">25</div><div class="event__month_text">октября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/11.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">29</div><div class="event__month_text">ноября</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div><div class="row"><div class="event__date_holder col event_green"><div class="event__date"></div><div class="event__month_text">Даты уточняются</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Детский хакатон по программированию</div><div class="event__link">город Екатеринбург</div></div></div></section></div></div><div class="events_calendar__one_month"><div class="row"><div class="calendar col"><div class="relative"></div><div class="calendar__holder"><img src="./assets/data/calendar/12.svg"></div></div><section aria-label="Мероприятия" class="col"><div class="row"><div class="event__date_holder col event_blue"><div class="event__date">27</div><div class="event__month_text">декабря</div></div><div class="line"></div><div class="event__about_holder col"><div class="event__name">Онлайн семинар для руководителей и&nbsp;педагогов</div><div class="event__link">Трансляция пройдет в&nbsp;группе Вконтакте: <br><a class="hover inline" href="https://vk.com/fganu_ficto" target="_blank">https://vk.com/fganu_ficto</a></div></div></div></section></div></div></div></div></div></div></section><section aria-label="Об онлайн семинаре для руководителей и педагогов" class="seminar__container"><div class="wrapper"><h1 class="title mb3">Ежемесячный онлайн семинар для руководителей и&nbsp;педагогов Центров &laquo;IТ-куб&raquo;</h1><h2 class="title mb4">Рубрики онлайн&ndash;семинара</h2><div class="row mb3"><div class="seminar__block"><div class="seminar__icon seminar_icon-1"></div><div class="seminar__text text-22">Государственная образовательная политика в&nbsp;части развития, функционирования и&nbsp;поддержки Центров цифрового образования детей &laquo;IT-куб&raquo;</div></div><div class="seminar__block"><div class="seminar__icon seminar_icon-2"></div><div class="seminar__text text-22">Выступления на прикладные технические тематики (программирование, системное администрирование, информационная безопасность, анализ данных)</div></div><div class="seminar__block"><div class="seminar__icon seminar_icon-3"></div><div class="seminar__text text-22">Региональный опыт реализации проектов</div></div><div class="seminar__block"><div class="seminar__icon seminar_icon-4"></div><div class="seminar__text text-22">Новости в&nbsp;сфере развития информационных технологий в&nbsp;России и&nbsp;мире</div></div></div><div class="text-25 mb1">Мы открыты для предложений по демонстрации успешных региональных практик.</div><div class="text-25">Ждем ваши предложения по участию на почту<a href="mailto:it-cube@ficto.ru" class="hover ml">it-cube@ficto.ru</a></div></div></section><footer class="footer__container"><section aria-label="Информация о федеральном операторе" class="background-gray"><div class="wrapper"><div class="footer__holder"><div class="footer__section"><article class="footer__block"><h1 class="mb05">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение функционирования Центров &laquo;IT-куб&raquo; в&nbsp;субъектах Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Горячая линия:</h1><a href="tel:+74951374716p3" class="hover sm">8&nbsp;(495)&nbsp;137-47-16&nbsp;(доб.&nbsp;3)</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div><div class="footer__section"><article class="footer__block"><h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральный государственный автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;нформационное сопровождение создания Центров &laquo;IT-куб&raquo; в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div></div></div></section><div class="background-black"><div class="wrapper"><div class="footer__holder"><section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section><section aria-label="Контакты ФИЦТО" class="footer__section flex"><div class="footer__contact_holder"><article class="footer__contact"><a href="tel:+74950099888" class="footer__icon"><div class="icon-phone mr05"></div><div class="hover sm">8&nbsp;(495)&nbsp;009-98-88</div></a></article><article class="footer__contact"><a href="mailto:info@ficto.ru" class="footer__icon"><div class="icon-mail mr05"></div><div class="hover">info@ficto.ru</div></a></article></div><div class="footer__contact_holder"><article class="footer__contact"><a href="https://ok.ru/group/70000001127021" target="_blank" class="footer__icon"><div class="icon-ok"></div></a></article><article class="footer__contact"><a href="https://vk.com/fganu_ficto" target="_blank" class="footer__icon"><div class="icon-vk"></div></a></article></div></section></div><div class="footer__bottom"><article class="footer__block">&copy; 2023 Федеральный институт цифровой трансформации в&nbsp;сфере образования</article><div id="totop" class="footer__totop"><div class="icon-arrow-top"></div></div></div></div></div></footer></div><script src="./assets/js/jquery.js"></script><script src="./assets/js/slick.min.js"></script><script src="./assets/js/work.js"></script></body></html>
