build/federal_operator.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>О федеральном операторе | IT-cube</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_federal">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="active menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a>
                            <!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a>
                            <!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./congress.html" class="menu__item">Съезд руководителей</a><a href="./hackathon.html" class="menu__item">Хакатон</a><a href="./meetings.html" class="menu__item">Окружные совещания</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="active menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a>
                      <!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a>
                      <!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./congress.html" class="menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="menu__mobile_item">Хакатон</a><a href="./meetings.html" class="menu__mobile_item">Окружные совещания</a>
                    </div>
                  </menu>
      <main class="wrapper caption__pages">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="О федеральном операторе" class="about_federal__container">
        <div class="wrapper">
          <h1 class="caption mb9">О&nbsp;федеральном<br>операторе</h1>
          <div class="about_federal__text">
            <div class="about_federal__logo mb15">
              <div class="logo_ficto-black"></div>
            </div>
            <div class="text-22"><strong class="mr">Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</strong>отвечает за&nbsp;полный цикл создания ведомственных информационных систем&nbsp;&mdash; от&nbsp;проектирования до&nbsp;внедрения и&nbsp;поддержки, а&nbsp;также за&nbsp;развитие технологий в&nbsp;сфере образования.</div>
          </div>
        </div>
      </section>
      <section aria-label="Зона ответственности ФИЦТО" class="responsibility__container">
        <div class="wrapper">
          <div class="row">
            <article class="block-12"><strong class="text-27">В&nbsp;зону ответственности ФГАНУ &laquo;ФИЦТО&raquo; входит в&nbsp;том числе поддержка инфраструктуры Минпросвещения России:</strong></article>
            <div class="responsibility__holder block-12">
              <div class="responsibility__block">
                <div class="responsibility__icon responsibility_icon-1"></div><strong class="responsibility__text text-22">обеспечение информационной безопасности как аппаратной части, так и&nbsp;самих информационных систем</strong>
              </div>
              <div class="responsibility__block">
                <div class="responsibility__icon responsibility_icon-2"></div><strong class="responsibility__text text-22">организация функционирования центров обработки данных</strong>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="О передаче центров ФГАНУ ФИЦТО" class="mt5 mb8">
        <div class="wrapper">
          <div class="row">
            <div class="block-20-center text_block">
              <p class="text-22">Ввиду наличия у&nbsp;ФГАНУ &laquo;ФИЦТО&raquo; экспертных компетенций в&nbsp;практической реализации информационных продуктов и&nbsp;технологий,<strong class="ml">Министерством просвещения Российской Федерации</strong> принято решение в&nbsp;2023 году<strong class="ml">определить ФГАНУ &laquo;ФИЦТО&raquo; федеральным оператором проекта</strong> и&nbsp;передать организационно&ndash;методическое и&nbsp;информационное сопровождение функционирования Центров цифрового образования детей<span class="wwnow">  &laquo;IT-куб&raquo;.</span></p>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Направления деятельности" class="course__container">
        <div class="wrapper">
          <h1 class="caption mb5">Направления деятельности</h1>
          <div class="flex-wrap">
            <article class="course__block">
              <h1 class="title">Просветительские<br> мероприятия</h1>
              <div class="course__holder">
                <div class="course__icon course_icon-1"></div>
                <div class="course__text text-22">
                  <p class="mb2">Образовательные мероприятия с&nbsp;участием профессиональных экспертов IT-отрасли</p>
                  <p class="mb2">Консультационная поддержка по&nbsp;актуальным тематикам</p>
                  <p class="mb2">Освещение вклада педагогов&ndash;наставников в&nbsp;проекты обучающихся</p>
                </div>
              </div>
            </article>
            <article class="course__block">
              <h1 class="title">Популяризационные<br> мероприятия</h1>
              <div class="course__holder">
                <div class="course__icon course_icon-2"></div>
                <div class="course__text text-22">
                  <p class="mb2">Организация профессионального и&nbsp;неформального общения с&nbsp;экспертным сообществом IT-отрасли</p>
                  <p class="mb2">Распространение существующих успешных практик и&nbsp;наработок Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>на&nbsp;федеральном уровне</p>
                  <p class="mb2">Проведение федеральных конкурсных мероприятий</p>
                </div>
              </div>
            </article>
            <article class="course__block-long">
              <h1 class="title">Технологическая<br>поддержка</h1>
              <div class="course__holder">
                <div class="course__icon course_icon-3"></div>
                <div class="course__text text-22">
                  <p>Проектирование единого федерального банка инновационного опыта педагогов и&nbsp;детей (Федеральный репозиторий проектов команд Центров<span class="wwnow">&laquo;IT-куб&raquo;)</span></p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer class="footer__container">
        <section aria-label="Информация о федеральном операторе" class="background-gray">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Горячая линия:</h1><a href="tel:+74951374716" class="hover sm">8&nbsp;(495)&nbsp;137-47-16</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
              <section aria-label="Контакты ФИЦТО" class="footer__section">
                <div class="footer__contact_social">
                  <article class="footer__social">
                    <!--a( href='https://ok.ru/group/70000001127021' target='_blank' ).footer__icon-->
                    <!--   .icon-ok-->
                  </article>
                  <article class="footer__social"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </section>
            </div>
            <div class="footer__bottom">
              <article class="footer__block">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>

develop/federal_operator.jade
doctype
html

   include assets/jade/static/__head
   +title( 'О федеральном операторе | IT-Kub' )

   body
      #container_federal
         #black_back
         include assets/jade/header/__header
         +menu( '', 'active', '', '', '', '', '' )
         include assets/jade/header/main-pages

         section( aria-label='О федеральном операторе' ).about_federal__container
            .wrapper
               h1.caption.mb4 О федеральном
                  br
                  | операторе
               .about_federal__text
                  .about_federal__logo.mb2
                     .logo_ficto-black
                  .text-22
                     strong Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;
                     | отвечает за&nbsp;полный цикл создания ведомственных информационных систем&nbsp;&mdash; от&nbsp;проектирования до&nbsp;внедрения и&nbsp;поддержки, а&nbsp;также за&nbsp;развитие технологий в&nbsp;сфере образования.

         include assets/jade/content/federal/responsibility

         section( aria-label='О передаче центров ФГАНУ ФИЦТО' ).mt5.mb8
            .wrapper
               .row
                  .block-20-center.text_block
                     p.text-22 Ввиду наличия у&nbsp;ФГАНУ &laquo;ФИЦТО&raquo; экспертных компетенций в&nbsp;практической реализации информационных продуктов и&nbsp;технологий,
                        strong.ml Министерством просвещения Российской Федерации
                        |  принято решение в&nbsp;2023 году
                        strong.ml определить ФГАНУ &laquo;ФИЦТО&raquo; федеральным оператором проекта
                        |  и&nbsp;передать организационно&ndash;методическое и&nbsp;информационное сопровождение функционирования Центров цифрового образования детей &laquo;IT-куб&raquo;.

         section( aria-label='Направления деятельности' ).course__container
            .wrapper
               h1.caption.mb5 Направления деятельности
               .flex-wrap
                  article.course__block
                     h1.title Просветительские
                        br
                        |  мероприятия
                     .course__holder
                        .course__icon.course_icon-1
                        .course__text.text-22
                           p.mb2 Образовательные мероприятия с&nbsp;участием профессиональных экспертов IT-отрасли
                           p.mb2 Консультационная поддержка по&nbsp;актуальным тематикам
                           p.mb2 Освещение вклада педагогов&ndash;наставников в&nbsp;проекты обучающихся

                  article.course__block
                     h1.title Популяризационные
                        br
                        |  мероприятия
                     .course__holder
                        .course__icon.course_icon-2
                        .course__text.text-22
                           p.mb2 Организация профессионального и&nbsp;неформального общения с&nbsp;экспертным сообществом IT-отрасли
                           p.mb2 Распространение существующих успешных практик и&nbsp;наработок Центров &laquo;IT-куб&raquo; на&nbsp;федеральном уровне
                           p.mb2 Проведение федеральных конкурсных мероприятий
                  article.course__block-long
                     h1.title Технологическая
                        br
                        | поддержка
                     .course__holder
                        .course__icon.course_icon-3
                        .course__text.text-22
                           p Проектирование единого федерального банка инновационного опыта педагогов и&nbsp;детей (Федеральный репозиторий проектов команд Центров &laquo;IT-куб&raquo;)



         include assets/jade/footer/footer

      include assets/jade/static/script
