build/hackathon.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Всероссийский хакатон по программированию | IT-cube</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_hackathon">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a>
                            <!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a>
                            <!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./congress.html" class="menu__item">Съезд руководителей</a><a href="./hackathon.html" class="active menu__item">Хакатон</a><a href="./meetings.html" class="menu__item">Окружные совещания</a><a href="./digital_generation.html" class="undefined menu__item">#цифровое_поколение_наше_будущее</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a>
                      <!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a>
                      <!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./congress.html" class="menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="active menu__mobile_item">Хакатон</a><a href="./meetings.html" class="menu__mobile_item">Окружные совещания</a><a href="./digital_generation.html" class="menu__mobile_item">#цифровое_поколение_наше_будущее</a>
                    </div>
                  </menu>
      <main class="wrapper caption__pages">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="Страница всероссийского хакатона по программированию" class="hackathon__title">
        <div class="wrapper">
          <div class="logo_relative">
            <div class="logo_ratio"></div>
            <div class="logo_holder">
              <div class="hackathon__logo"></div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="hackathon_header__image"></div>
          <div class="hackathon__header"><a href="./assets/data/files/documentation/Polozheniye_o_Khakatone_2024.pdf" target="_blank" class="hackathon__button mt9 mb3">
              <div class="hackathon_button__inner"><i class="icon-file"></i><span>Положение о&nbsp;хакатоне</span></div></a>
            <div class="hackathon_menu__holder">
              <menu class="hackathon_navigation__holder"><a href="#participation" class="hackathon__navigation js_href">
                        <div class="hackathon__navigation_icon"></div>
                        <div class="hackathon__navigation_text">Об&nbsp;участии</div></a><a href="#direction" class="hackathon__navigation js_href">
                        <div class="hackathon__navigation_icon"></div>
                        <div class="hackathon__navigation_text">Направления</div></a><a href="#step" class="hackathon__navigation js_href">
                        <div class="hackathon__navigation_icon"></div>
                        <div class="hackathon__navigation_text">Этапы проведения</div></a><a href="#application" class="hackathon__navigation js_href">
                        <div class="hackathon__navigation_icon"></div>
                        <div class="hackathon__navigation_text">Заявка на&nbsp;участие</div></a><a href="#archive" class="hackathon__navigation js_href">
                        <div class="hackathon__navigation_icon"></div>
                        <div class="hackathon__navigation_text">Мероприятие 2023</div></a>
              </menu>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Кто может принять участие" id="participation" class="hackathon__participation">
        <div class="wrapper">
          <h1 class="caption center mb5">В&nbsp;Хакатоне могут принять участие:</h1>
          <div class="row">
                  <article class="hackathon_participation__holder mb3">
                    <div class="hackathon_participation__icon">
                      <div class="hackathon_participation__icon-1"></div>
                    </div>
                    <div class="hackathon_participation__text">Обучающиеся Центров цифрового образования детей <span class="wwnow">&laquo;IT-куб&raquo;</span> в&nbsp;возрасте 14-18&nbsp;лет</div>
                  </article>
                  <article class="hackathon_participation__holder mb3">
                    <div class="hackathon_participation__icon">
                      <div class="hackathon_participation__icon-2"></div>
                    </div>
                    <div class="hackathon_participation__text">Состав команды&nbsp;&mdash; от&nbsp;2 до&nbsp;4 человек* <br><span class="sup">*Один участник может быть зарегистрирован только в&nbsp;одной команде</span></div>
                  </article>
          </div>
        </div>
      </section>
      <section aria-label="По каким направлениям проводится хакатон" id="direction" class="hackathon__direction">
        <div class="wrapper">
          <h1 class="caption center mb5">Направления</h1>
          <div class="row">
                  <article class="hackathon_direction__holder">
                    <div class="hackathon_direction__about t-bank">
                      <h1 class="text-27 mb4 mt1">Программирование</h1><img src="./assets/data/hackathon/t-bank.png?v=3" class="mb2"><img src="./assets/data/hackathon/cu.png?v=3" class="mb4">
                      <div class="hackathon_direction__link"><a href="./assets/data/hackathon/files/Zadaniye_otborochnogo_etapa_po_napravleniyu_Programmirovaniye_(II_Vserossiyskiy_khakaton).pdf?v=3" target="_blank">Скачать</a><span>&nbsp;задание для&nbsp;отборочного этапа</span></div>
                    </div>
                    <div class="hackathon_direction__icon hackathon_direction__icon-1"></div>
                  </article>
                  <article class="hackathon_direction__holder">
                    <div class="hackathon_direction__about kiber">
                      <h1 class="text-27 mb4 mt1">Кибергигиена</h1><img src="./assets/data/hackathon/kiber.png?v=3" class="mb4">
                      <div class="hackathon_direction__link"><a href="./assets/data/hackathon/files/Zadaniye_otborochnogo_etapa_po_napravleniyu_Kibergigiyena_(II_Vserossiyskiy_khakaton).pdf?v=2" target="_blank">Скачать</a><span>&nbsp;задание для&nbsp;отборочного этапа</span></div>
                    </div>
                    <div class="hackathon_direction__icon hackathon_direction__icon-2"></div>
                  </article>
                  <article class="hackathon_direction__holder">
                    <div class="hackathon_direction__about varmin">
                      <h1 class="text-27 mb4 mt1">VR-разработка</h1><img src="./assets/data/hackathon/varmin.png?v=3" class="mb4">
                      <div class="hackathon_direction__link"><a href="./assets/data/hackathon/files/Zadaniye_otborochnogo_etapa_po_napravleniyu_VR-razrabotka_(II_Vserossiyskiy_khakaton).pdf?v=2" target="_blank">Скачать</a><span>&nbsp;задание для&nbsp;отборочного этапа</span></div>
                    </div>
                    <div class="hackathon_direction__icon hackathon_direction__icon-3"></div>
                  </article>
          </div>
        </div>
      </section>
      <section aria-label="Этапы проведения хакатона" id="step" class="hackathon__steps">
        <div class="wrapper">
          <h1 class="caption center mb5">Этапы проведения</h1>
          <!--+step( '0', 'Объявление команд, прошедших в&nbsp;очный заключительный этап', '15 сентября', '' )-->
                <article class="hackathon_step__holder">
                  <div class="hackathon_step__icon">
                    <div class="hackathon_step__icon-1"></div>
                  </div>
                  <div class="hackathon_step__about">
                    <h1 class="title mb04">Подача заявок</h1>
                    <div class="hackathon_step__date mb06">1&nbsp;&mdash; 30&nbsp;апреля 2024 года</div>
                    <div class="hackathon_step__about"></div>
                  </div>
                </article>
          <article class="hackathon_step__holder">
            <div class="hackathon_step__icon">
              <div class="hackathon_step__icon-2"></div>
            </div>
            <div class="hackathon_step__about">
              <h1 class="title mb04">Отборочный этап</h1>
              <div class="hackathon_step__date mb06">апрель&nbsp;&mdash; сентябрь 2024 года</div>
              <div class="hackathon_step__about">
                <div class="text-22">На&nbsp;базе субъектов Российской Федерации среди обучающихся Центров&nbsp;<span class="wwnow"> &laquo;IT-куб&raquo;</span> при&nbsp;информационной и&nbsp;консультационно&ndash;методической поддержке Организатора и&nbsp;Партнеров</div>
                <div class="hackathon_step__more first">
                  <div class="icon__green_hackathon mr1"></div>
                  <div class="hackathon_step__text"><b class="text-24 mb04">Работа над кейсовым заданием</b>
                    <div class="hackathon_step__date mb06">май&nbsp;&mdash; июнь</div>
                    <!--.text-22 Работа команд над&nbsp;кейсами по&nbsp;расширенному заданию, полученному в&nbsp;первый день мероприятия-->
                  </div>
                </div>
                <div class="hackathon_step__more">
                  <div class="icon__green_hackathon mr1"></div>
                  <div class="hackathon_step__text"><b class="text-24 mb04">Прием работ</b>
                    <div class="hackathon_step__date mb06">до&nbsp;10 июня (включительно)</div>
                  </div>
                </div>
                <div class="hackathon_step__more">
                  <div class="icon__green_hackathon mr1"></div>
                  <div class="hackathon_step__text"><b class="text-24 mb04">Работа экспертной комиссии</b>
                    <div class="hackathon_step__date mb06">июль&nbsp;&mdash; август</div>
                  </div>
                </div>
                <div class="hackathon_step__more">
                  <div class="icon__green_hackathon mr1"></div>
                  <div class="hackathon_step__text"><b class="text-24 mb04">Объявление команд, прошедших в&nbsp;очный заключительный этап</b>
                    <div class="hackathon_step__date mb06">15 сентября</div>
                  </div>
                </div>
              </div>
            </div>
          </article>
                <article class="hackathon_step__holder">
                  <div class="hackathon_step__icon">
                    <div class="hackathon_step__icon-3"></div>
                  </div>
                  <div class="hackathon_step__about">
                    <h1 class="title mb04">Заключительный очный этап</h1>
                    <div class="hackathon_step__date mb06">9&nbsp;&mdash; 11 октября 2024&nbsp;года</div>
                    <div class="hackathon_step__about"></div>
                  </div>
                </article>
        </div>
      </section>
      <section aria-label="Финалисты" id="winners" class="hackathon__winners mb10">
        <div class="wrapper">
          <h1 class="caption center mb5">Финалисты</h1>
                <section class="hackathon_finalists__holder mb5">
                  <div class="hackathon_finalists__caption">
                    <div class="hackathon_finalists__caption_icon hw__caption_icon-1"></div>
                    <h1 class="title">Программирование</h1>
                  </div>
                  <div class="hackathon_finalists__list mt2">
                    <div class="row">
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Гусев Георгий Андреевич,<br>Ефременков Алексей Александрович,<br>Мартыненков Яков Юрьевич,<br>Жуков Артём Геннадьевич</div>
                        <div class="hackathon_finalist__location text-22">Смоленская область</div>
                      </article>
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Юрков Владислав Юрьевич,<br>Литвиненко Даниил Александрович,<br>Бабкина Мария Игоревна</div>
                        <div class="hackathon_finalist__location text-22">Алтайский край</div>
                      </article>
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Аверьянов Павел Андреевич,<br>Бакурин Максим Николаевич,<br>Русин-Купраш Григорий Васильевич,<br>Чебунин Георгий Викторович</div>
                        <div class="hackathon_finalist__location text-22">Ульяновская область</div>
                      </article>
                    </div>
                  </div>
                </section>
                <section class="hackathon_finalists__holder mb5">
                  <div class="hackathon_finalists__caption">
                    <div class="hackathon_finalists__caption_icon hw__caption_icon-2"></div>
                    <h1 class="title">Диджитал (VR/AR технологии)</h1>
                  </div>
                  <div class="hackathon_finalists__list mt2">
                    <div class="row">
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Газалтдинов Иван Равильевич,<br>Дзень Артем Сергеевич,<br>Помазкин Кирилл Евгеньевич</div>
                        <div class="hackathon_finalist__location text-22">Свердловская область</div>
                      </article>
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Курлаев Никита Александрович,<br>Ахтямова София Ильдаровна</div>
                        <div class="hackathon_finalist__location text-22">Оренбургская область</div>
                      </article>
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Сергеев Степан Сергеевич,<br>Кульбякина Дарья Алексеевна</div>
                        <div class="hackathon_finalist__location text-22">Челябинская область</div>
                      </article>
                    </div>
                  </div>
                </section>
                <section class="hackathon_finalists__holder mb5">
                  <div class="hackathon_finalists__caption">
                    <div class="hackathon_finalists__caption_icon hw__caption_icon-3"></div>
                    <h1 class="title">Информационная безопасность</h1>
                  </div>
                  <div class="hackathon_finalists__list mt2">
                    <div class="row">
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Касимов Аскар Маратович,<br>Митрошин Данил Дмитриевич,<br>Вахрушев Иван Юрьевич,<br>Ватлин Денис Витальевич</div>
                        <div class="hackathon_finalist__location text-22">Удмуртская Республика</div>
                      </article>
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Цукров Михаил Евгеньевич,<br>Воронский Алексей Станиславович,<br>Лапидус Арсений Евгеньевич,<br>Карпов Дмитрий Павлович</div>
                        <div class="hackathon_finalist__location text-22"> Свердловская область</div>
                      </article>
                      <article class="block_8">
                        <div class="hackathon_finalist__name text-22">Дранишников Сергей Юрьевич,<br>Федотко Назар Вадимович</div>
                        <div class="hackathon_finalist__location text-22">Красноярский край</div>
                      </article>
                    </div>
                  </div>
                </section>
        </div>
      </section>
      <section aria-label="Подать заявку на участие" id="application" class="hackathon__application">
        <div class="hackathon_application__image">
          <div class="wrapper">
            <div class="hackathon_application__icon"></div>
          </div>
        </div>
        <div class="hackathon_application__holder">
          <div class="wrapper">
            <div class="video_wrapper mb8">
              <div class="video_relative">
                <div class="video_ratio"></div>
                <div class="iframe_holder">
                  <iframe src="https://vk.com/video_ext.php?oid=-193270730&amp;id=456239066&amp;hd=2" width="100%" height="100%" frameborder="0" allowfullscreen>
                    <p>Твой браузер устарел для отображения элемента iframe</p>
                  </iframe>
                </div>
              </div>
            </div><a href="./archive/2023/hackathon.html" class="archive_button__image mb12">
              <div class="video_ratio"></div>
              <div class="iframe_holder">
                <div class="archive__image"></div>
              </div></a>
          </div>
        </div>
      </section>
      <footer class="footer__container">
        <section aria-label="Информация о федеральном операторе" class="background-gray">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
              <section aria-label="Контакты ФИЦТО" class="footer__section">
                <div class="footer__contact_social">
                  <article class="footer__social">
                    <!--a( href='https://ok.ru/group/70000001127021' target='_blank' ).footer__icon-->
                    <!--   .icon-ok-->
                  </article>
                  <article class="footer__social"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </section>
            </div>
            <div class="footer__bottom">
              <article class="footer__block">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>

develop/hackathon.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Всероссийский хакатон по программированию | IT-cube' )

   body
      include assets/jade/static/metrika
      #container_hackathon
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', '', '', '', '', '', '', 'active', '' )
         include assets/jade/header/main-pages

         include assets/jade/content/hackathon/__navigation
         section( aria-label='Страница всероссийского хакатона по программированию' ).hackathon__title
            .wrapper
               .logo_relative
                  .logo_ratio
                  .logo_holder
                     .hackathon__logo
            .wrapper
               .hackathon_header__image
               .hackathon__header

                  a( href='./assets/data/files/documentation/Polozheniye_o_Khakatone_2024.pdf' target='_blank').hackathon__button.mt9.mb3
                     .hackathon_button__inner
                        i.icon-file
                        span Положение о&nbsp;хакатоне
                  .hackathon_menu__holder
                     menu.hackathon_navigation__holder
                        +item( 'Об&nbsp;участии', 'participation' )
                        +item( 'Направления', 'direction' )
                        +item( 'Этапы проведения', 'step' )
                        +item( 'Заявка на&nbsp;участие', 'application' )
                        +item( 'Мероприятие 2023', 'archive' )


         include assets/jade/content/hackathon/__participation
         section( aria-label='Кто может принять участие' )#participation.hackathon__participation
            .wrapper
               h1.caption.center.mb5 В&nbsp;Хакатоне могут принять участие:
               .row
                  +participation( '1', 'Обучающиеся Центров цифрового образования детей <span class="wwnow">&laquo;IT-куб&raquo;</span> в&nbsp;возрасте 14-18&nbsp;лет' )
                  +participation( '2', 'Состав команды&nbsp;&mdash; от&nbsp;2 до&nbsp;4 человек* <br><span class="sup">*Один участник может быть зарегистрирован только в&nbsp;одной команде</span>'  )


         include assets/jade/content/hackathon/__direction
         include assets/jade/content/hackathon/__direction-more
         section( aria-label='По каким направлениям проводится хакатон' )#direction.hackathon__direction
            .wrapper
               h1.caption.center.mb5 Направления
               .row
                  +direction-more( '1', 'Программирование', 't-bank', 'cu', 'Zadaniye_otborochnogo_etapa_po_napravleniyu_Programmirovaniye_(II_Vserossiyskiy_khakaton).pdf' )
                  +direction( '2', 'Кибергигиена', 'kiber', 'Zadaniye_otborochnogo_etapa_po_napravleniyu_Kibergigiyena_(II_Vserossiyskiy_khakaton).pdf' )
                  +direction( '3', 'VR-разработка', 'varmin', 'Zadaniye_otborochnogo_etapa_po_napravleniyu_VR-razrabotka_(II_Vserossiyskiy_khakaton).pdf' )


         include assets/jade/content/hackathon/__step
         section( aria-label='Этапы проведения хакатона' )#step.hackathon__steps
            .wrapper
               h1.caption.center.mb5 Этапы проведения
               //+step( '0', 'Объявление команд, прошедших в&nbsp;очный заключительный этап', '15 сентября', '' )
               +step( '1', 'Подача заявок', '1&nbsp;&mdash; 30&nbsp;апреля 2024 года', '' )
               article.hackathon_step__holder
                  .hackathon_step__icon
                     .hackathon_step__icon-2
                  .hackathon_step__about
                     h1.title.mb04 Отборочный этап
                     .hackathon_step__date.mb06 апрель&nbsp;&mdash; сентябрь 2024 года
                     .hackathon_step__about
                        .text-22 На&nbsp;базе субъектов Российской Федерации среди обучающихся Центров&nbsp;
                           span.wwnow  &laquo;IT-куб&raquo;
                           |  при&nbsp;информационной и&nbsp;консультационно&ndash;методической поддержке Организатора и&nbsp;Партнеров
                        .hackathon_step__more.first
                           .icon__green_hackathon.mr1
                           .hackathon_step__text
                              b.text-24.mb04 Работа над кейсовым заданием
                              .hackathon_step__date.mb06 май&nbsp;&mdash; июнь
                              //.text-22 Работа команд над&nbsp;кейсами по&nbsp;расширенному заданию, полученному в&nbsp;первый день мероприятия

                        .hackathon_step__more
                           .icon__green_hackathon.mr1
                           .hackathon_step__text
                              b.text-24.mb04 Прием работ
                              .hackathon_step__date.mb06 до&nbsp;10 июня (включительно)

                        .hackathon_step__more
                           .icon__green_hackathon.mr1
                           .hackathon_step__text
                              b.text-24.mb04 Работа экспертной комиссии
                              .hackathon_step__date.mb06 июль&nbsp;&mdash; август

                        .hackathon_step__more
                           .icon__green_hackathon.mr1
                           .hackathon_step__text
                              b.text-24.mb04 Объявление команд, прошедших в&nbsp;очный заключительный этап
                              .hackathon_step__date.mb06 15 сентября


               +step( '3', 'Заключительный очный этап', '9&nbsp;&mdash; 11 октября 2024&nbsp;года', '' )




         include ./assets/jade/content/hackathon/__finalist
         section( aria-label='Команды — участники заключительного этапа' )#winners.hackathon__winners.mt5.mb10
            .wrapper
               h1.caption.center.mb5 Команды&ndash;участники заключительного этапа

               section.hackathon_finalists__holder.mb5
                  .hackathon_finalists__caption
                     .hackathon_finalists__caption_icon( class='hw__caption_icon-1')
                     h1.title Программирование
                  .hackathon_finalists__list.mt2
                     .row
                        +finalist( 'Донецкая Народная Республика', '')
                        +finalist( 'Иркутская область', '')
                        +finalist( 'Камчатский край', '')
                        +finalist( 'Ленинградская область', '')
                        +finalist( 'Нижегородская область', '')
                        +finalist( 'Новосибирская область', '')
                        +finalist( 'Оренбургская область', '')
                        +finalist( 'Смоленская область', '')
                        +finalist( 'Удмуртская Республика', '')
                        +finalist( 'Ульяновская область', '')


               section.hackathon_finalists__holder.mb5
                  .hackathon_finalists__caption
                     .hackathon_finalists__caption_icon( class='hw__caption_icon-2')
                     h1.title Диджитал (VR/AR-технологии)
                  .hackathon_finalists__list.mt2
                     .row
                        +finalist( 'Алтайский край', '')
                        +finalist( 'Донецкая Народная Республика', '')
                        +finalist( 'Кировская область', '')
                        +finalist( 'Оренбургская область', '')
                        +finalist( 'Приморский край', '')
                        +finalist( 'Псковская область', '')
                        +finalist( 'Республика Хакасия', '')
                        +finalist( 'Свердловская область', '')
                        +finalist( 'Смоленская область', '')
                        +finalist( 'Удмуртская Республика', '')




               section.hackathon_finalists__holder.mb5
                  .hackathon_finalists__caption
                     .hackathon_finalists__caption_icon( class='hw__caption_icon-3')
                     h1.title Кибергигиена
                  .hackathon_finalists__list.mt2
                     .row
                        +finalist( 'Астраханская область', '')
                        +finalist( 'Донецкая Народная Республика', '')
                        +finalist( 'Забайкальский край', '')
                        +finalist( 'Красноярский край', '')
                        +finalist( 'Новосибирская область', '')
                        +finalist( 'Приморский край', '')
                        +finalist( 'Республика Дагестан', '')
                        +finalist( 'Республика Северная Осетия&nbsp;&mdash; Алания', '')
                        +finalist( 'Ставропольский край', '')
                        +finalist( 'Тульская область', '')


               //+finalist( '1', 'Программирование', 'Гусев Георгий Андреевич,<br>Ефременков Алексей Александрович,<br>Мартыненков Яков Юрьевич,<br>Жуков Артём Геннадьевич', 'Смоленская область', 'Юрков Владислав Юрьевич,<br>Литвиненко Даниил Александрович,<br>Бабкина Мария Игоревна', 'Алтайский край', 'Аверьянов Павел Андреевич,<br>Бакурин Максим Николаевич,<br>Русин-Купраш Григорий Васильевич,<br>Чебунин Георгий Викторович', 'Ульяновская область' )
               //+finalist( '2', 'Диджитал (VR/AR технологии)', 'Газалтдинов Иван Равильевич,<br>Дзень Артем Сергеевич,<br>Помазкин Кирилл Евгеньевич', 'Свердловская область', 'Курлаев Никита Александрович,<br>Ахтямова София Ильдаровна', 'Оренбургская область', 'Сергеев Степан Сергеевич,<br>Кульбякина Дарья Алексеевна', 'Челябинская область'  )
               //+finalist( '3', 'Информационная безопасность', 'Касимов Аскар Маратович,<br>Митрошин Данил Дмитриевич,<br>Вахрушев Иван Юрьевич,<br>Ватлин Денис Витальевич', 'Удмуртская Республика', 'Цукров Михаил Евгеньевич,<br>Воронский Алексей Станиславович,<br>Лапидус Арсений Евгеньевич,<br>Карпов Дмитрий Павлович', ' Свердловская область', 'Дранишников Сергей Юрьевич,<br>Федотко Назар Вадимович', 'Красноярский край'  )






         section( aria-label='' )#application.hackathon__application
            .hackathon_application__image
               .wrapper
                  .hackathon_application__icon
            .hackathon_application__holder
               .wrapper
                  .video_wrapper.mb8
                     .video_relative
                        .video_ratio
                        .iframe_holder
                           iframe(src='https://vk.com/video_ext.php?oid=-193270730&id=456239066&hd=2' width='100%' height='100%' frameborder='0' allowfullscreen)
                              p Твой браузер устарел для отображения элемента iframe


                  a( href='./archive/2023/hackathon.html').archive_button__image.mb12
                     .video_ratio
                     .iframe_holder
                        .archive__image



         include assets/jade/footer/footer

      include assets/jade/static/script
