build/index.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Центры цифрового образования детей IT-cube</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_main">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="active menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a>
                            <!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a>
                            <!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./congress.html" class="menu__item">Съезд руководителей</a><a href="./hackathon.html" class="menu__item">Хакатон</a><a href="./meetings.html" class="menu__item">Окружные совещания</a><a href="./digital_generation.html" class="menu__item">#цифровое_поколение_наше_будущее</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="active menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a>
                      <!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a>
                      <!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./congress.html" class="menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="menu__mobile_item">Хакатон</a><a href="./meetings.html" class="menu__mobile_item">Окружные совещания</a><a href="./digital_generation.html" class="menu__mobile_item">#цифровое_поколение_наше_будущее</a>
                    </div>
                  </menu>
      <main class="wrapper">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
          <div class="main__item main__animation">
            <div class="animation__container">
              <video width="100%" height="100%" autoplay="true" loop="true" muted="true">
                <source src="./assets/data/video/cubes.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">Тег video не&nbsp;поддерживается вашим браузером.
              </video>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="О проекте" class="wrapper about_index">
        <div class="row">
          <h1 class="caption block-11 mt1">О&nbsp;проекте</h1>
          <div class="block-13 text-22 mt2">Центры&nbsp;цифрового образования детей<strong class="mr ml">&laquo;IT-куб&raquo;</strong>создаются и&nbsp;функционируют на&nbsp;базе образовательных организаций высшего, общего, среднего профессионального и&nbsp;дополнительного образования.</div>
        </div>
      </section>
      <section aria-label="Цели создания IT-кубов" class="purpose__container">
        <div class="wrapper">
          <div class="row">
            <div class="purpose__text">
              <h1>Центры &laquo;IT-куб&raquo; направлены на&nbsp;создание среды, обеспечивающей:</h1>
              <div class="text-22 mt3"><strong class="mr">Продвижение</strong>компетенций в&nbsp;области цифровизации</div>
              <div class="text-22 mt1">Освоение обучающимися актуальных и&nbsp;востребованных<strong class="mr ml">знаний, навыков</strong> и&nbsp;компетенций в&nbsp;сфере информационно&ndash;коммуникационных технологий</div>
              <div class="text-22 mt1">Выявление, поддержку и&nbsp;развитие у&nbsp;детей<strong class="mr ml">способностей и&nbsp;талантов</strong></div>
              <div class="text-22 mt1"><strong class="mr">Профориентацию</strong>школьников</div>
              <div class="text-22 mt1">Развитие у&nbsp;детей<strong class="mr ml">математической, информационной грамотности,</strong>  формирование критического мышления</div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Направления образовательной деятельности" class="directions__container mt2">
        <div class="wrapper">
          <h1 class="title mb5">Рекомендованные направления образовательной деятельности Центров<span class="wwnow">&laquo;IT-куб&raquo;</span></h1>
          <div class="row directions__holder">
            <div class="directions__item">
              <div class="directions__icon directions_icon-1"></div>
              <div class="directions__text">Программирование роботов</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-2"></div>
              <div class="directions__text">Программирование на&nbsp;Python</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-3"></div>
              <div class="directions__text">Мобильная разработка</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-4"></div>
              <div class="directions__text">Кибергигиена и&nbsp;работа с&nbsp;большими данными</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-5"></div>
              <div class="directions__text">Основы алгоритмики и&nbsp;логики</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-6"></div>
              <div class="directions__text">Программирование на&nbsp;Java</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-7"></div>
              <div class="directions__text">Системное администрирование</div>
            </div>
            <div class="directions__item">
              <div class="directions__icon directions_icon-8"></div>
              <div class="directions__text">Разработка VR/AR&ndash;приложений</div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Число центров" class="number__container">
        <div class="wrapper">
          <h1 class="caption mb3">Количество центров<span class="wwnow">  &laquo;IT-куб&raquo;</span> в&nbsp;России</h1>
          <div class="row">
            <div class="text-25">
              <p>К<strong class="mr ml">2024</strong> году должно быть создано не&nbsp;менее<br><strong class="mr ml">329</strong> Центров &laquo;IT-куб&raquo; с&nbsp;охватом не&nbsp;менее<br><strong class="mr ml">136 тысяч</strong>  детей.</p>
            </div>
            <div class="number__diagram">
              <div class="diagram__holder">
                <div class="diagram__element diagram_element-gray diagram_element-short">
                  <object type="image/svg+xml" data="assets/data/images/animated/diagram/gray.svg"><img src="./assets/data/icons/animated/gray.svg"></object>
                </div>
                <div class="diagram__element diagram_element-blue">
                  <object type="image/svg+xml" data="assets/data/images/animated/diagram/blue.svg"><img src="./assets/data/icons/animated/blue.svg"></object>
                </div>
                <div class="diagram__element diagram_element-dark">
                  <object type="image/svg+xml" data="assets/data/images/animated/diagram/dark.svg"><img src="./assets/data/icons/animated/dark.svg"></object>
                </div>
                <div class="diagram__element diagram_element-red diagram_element-long">
                  <object type="image/svg+xml" data="assets/data/images/animated/diagram/red.svg"><img src="./assets/data/icons/animated/red.svg"></object>
                </div>
                <div class="diagram__element diagram_element-orange diagram_element-long">
                  <object type="image/svg+xml" data="assets/data/images/animated/diagram/orange.svg"><img src="./assets/data/icons/animated/orange.svg"></object>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Партнёры проекта" class="partners__container mt9">
        <div class="wrapper">
          <h1 class="caption mb4">Партнёры проекта</h1>
          <div class="row"><a href="https://arppsoft.ru" target="_blank" class="partner__logo"><img src="./assets/data/images/partners/arpp.png?v=2" alt="АРПП. &amp;laquo;Отечественный софт&amp;raquo;"></a><a href="https://fintech.tinkoff.ru/" target="_blank" class="partner__logo"><img src="./assets/data/images/partners/t-bank.png?v=2" alt="T-банк"></a><a href="https://www.tinkoff.ru/blog/whats-new/university/" target="_blank" class="partner__logo"><img src="./assets/data/images/partners/cu.png?v=2" alt="Центральный университет"></a><a href="https://cyberprotect.ru/" target="_blank" class="partner__logo"><img src="./assets/data/images/partners/kiber.png?v=2" alt="Кибер Проект"></a><a href="https://varwin.com/ru/" target="_blank" class="partner__logo"><img src="./assets/data/images/partners/varmin.png?v=2" alt="Varwin"></a><a href="https://asi.ru/" target="_blank" class="partner__logo"><img src="./assets/data/images/partners/agentstvo.png?v=2" alt="Агентство стратегических инициатив"></a>
            <!--+partner( 'https://synergy.ru/', 'sinergiya', 'Корпорации &laquo;Синергия&raquo;' )-->
          </div>
        </div>
      </section>
      <footer class="footer__container">
        <section aria-label="Информация о федеральном операторе" class="background-gray">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
              <section aria-label="Контакты ФИЦТО" class="footer__section">
                <div class="footer__contact_social">
                  <article class="footer__social"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </section>
            </div>
            <div class="footer__bottom">
              <article class="footer__block">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>

develop/index.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Центры цифрового образования детей IT-cube' )

   body
      include assets/jade/static/metrika
      #container_main
         #black_back
         include assets/jade/header/__header
         +menu( 'active', '', '', '', '', '', '', '', '', '' )
         include assets/jade/header/main

         section( aria-label='О проекте' ).wrapper.about_index
            .row
               h1.caption.block-11.mt1 О&nbsp;проекте
               .block-13.text-22.mt2 Центры&nbsp;цифрового образования детей
                  strong.mr.ml &laquo;IT-куб&raquo;
                  | создаются и&nbsp;функционируют на&nbsp;базе образовательных организаций высшего, общего, среднего профессионального и&nbsp;дополнительного образования.

         section( aria-label='Цели создания IT-кубов' ).purpose__container
            .wrapper
               .row
                  .purpose__text
                     h1 Центры &laquo;IT-куб&raquo; направлены на&nbsp;создание среды, обеспечивающей:
                     .text-22.mt3
                        strong.mr Продвижение
                        | компетенций в&nbsp;области цифровизации
                     .text-22.mt1 Освоение обучающимися актуальных и&nbsp;востребованных
                        strong.mr.ml знаний, навыков
                        |  и&nbsp;компетенций в&nbsp;сфере информационно&ndash;коммуникационных технологий
                     .text-22.mt1 Выявление, поддержку и&nbsp;развитие у&nbsp;детей
                        strong.mr.ml способностей и&nbsp;талантов
                     .text-22.mt1
                        strong.mr Профориентацию
                        | школьников
                     .text-22.mt1 Развитие у&nbsp;детей
                        strong.mr.ml математической, информационной грамотности,
                        |   формирование критического мышления

         section( aria-label='Направления образовательной деятельности' ).directions__container.mt2
            .wrapper
               h1.title.mb5 Рекомендованные направления образовательной деятельности Центров
                  span.wwnow &laquo;IT-куб&raquo;
               .row.directions__holder
                  .directions__item
                     .directions__icon.directions_icon-1
                     .directions__text Программирование роботов
                  .directions__item
                     .directions__icon.directions_icon-2
                     .directions__text Программирование на&nbsp;Python
                  .directions__item
                     .directions__icon.directions_icon-3
                     .directions__text Мобильная разработка
                  .directions__item
                     .directions__icon.directions_icon-4
                     .directions__text Кибергигиена и&nbsp;работа с&nbsp;большими данными
                  .directions__item
                     .directions__icon.directions_icon-5
                     .directions__text Основы алгоритмики и&nbsp;логики
                  .directions__item
                     .directions__icon.directions_icon-6
                     .directions__text Программирование на&nbsp;Java
                  .directions__item
                     .directions__icon.directions_icon-7
                     .directions__text Системное администрирование
                  .directions__item
                     .directions__icon.directions_icon-8
                     .directions__text Разработка VR/AR&ndash;приложений

         section( aria-label='Число центров' ).number__container
            .wrapper
               h1.caption.mb3 Количество центров
                  span.wwnow   &laquo;IT-куб&raquo;
                  |  в&nbsp;России
               .row
                  .text-25
                     p К
                        strong.mr.ml 2024
                        |  году должно быть создано не&nbsp;менее
                        br
                        strong.mr.ml 328
                        |  Центров &laquo;IT-куб&raquo; с&nbsp;охватом не&nbsp;менее
                        br
                        strong.mr.ml 136 тысяч
                        |   детей.
                  include assets/jade/content/diagram/diagram


         section( aria-label='Партнёры проекта' ).partners__container.mt9
            .wrapper
               h1.caption.mb4 Партнёры проекта
               .row
                  include assets/jade/content/__partner
                  +partner( 'https://arppsoft.ru', 'arpp', 'АРПП. «Отечественный софт»' )
                  +partner( 'https://fintech.tinkoff.ru/', 'tinkoff', 'Тинькофф Образование' )
                  +partner( 'https://www.tinkoff.ru/blog/whats-new/university/', 'cu', 'Центральный университет' )
                  +partner( 'https://cyberprotect.ru/', 'kiber', 'Кибер Проект' )
                  +partner( 'https://varwin.com/ru/', 'varmin', 'Varwin' )
                  +partner( 'https://asi.ru/', 'agentstvo', 'Агентство стратегических инициатив' )
                  +partner( 'https://www.corporation.synergy.ru/', 'sinergiya', 'Корпорации «Синергия»' )

         include assets/jade/footer/footer

      include assets/jade/static/script
