build/list.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Центры цифрового образования детей</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/sections_img/bg-children.webp");}.about_federal__container:before {background-image: url("./assets/data/images/sections_img/bg-teen-sm.webp");}.event__container:before {background-image: url("./assets/data/images/sections_img/bg-events.webp");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_list">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/system/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a>
                            <!--a( href='./federal_operator.html'  class='#{active2}').menu__item О&nbsp;федеральном операторе--><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a><a href="./documentation.html" class="menu__item">Документы</a><a href="./meetings.html" class="menu__item">Окружные совещания</a><a href="./congress.html" class="active menu__item">Съезд руководителей</a><a href="./hackathon.html" class="menu__item">Хакатон</a><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./digital_generation.html" class="menu__item">#цифровое_поколение_наше_будущее</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a>
                      <!--a( href='./federal_operator.html'  class='#{active2}').menu__mobile_item О&nbsp;федеральном операторе--><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a><a href="./documentation.html" class="menu__mobile_item">Документы</a><a href="./meetings.html" class="menu__mobile_item">Окружные совещания</a><a href="./congress.html" class="active menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="menu__mobile_item">Хакатон</a><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./digital_generation.html" class="menu__mobile_item">#цифровое_поколение_наше_будущее</a>
                    </div>
                  </menu>
      <main class="wrapper caption__pages">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="Список &quot;Кубов в кубе&quot;" class="list__container mt8 mb5">
        <div class="wrapper">
          <h1 class="caption mb4">Список<br>
            <div class="wwnow">&laquo;IТ-кубов&raquo;</div>
          </h1>
          <div class="list__diagram_holder">
            <object id="main" type="image/svg+xml" data="assets/data/images/animated/round/round1.svg"><img src="./assets/data/images/animated/round/static.svg"></object>
            <div class="list__diagram_info">
              <object id="CFO" type="image/svg+xml" data="assets/data/images/animated/round/info/CFO.svg"></object>
              <object id="DFO" type="image/svg+xml" data="assets/data/images/animated/round/info/DFO.svg"></object>
              <object id="SZFO" type="image/svg+xml" data="assets/data/images/animated/round/info/SZFO.svg"></object>
              <object id="SFO" type="image/svg+xml" data="assets/data/images/animated/round/info/SFO.svg"></object>
              <object id="YFO" type="image/svg+xml" data="assets/data/images/animated/round/info/YFO.svg"></object>
              <object id="YUFO" type="image/svg+xml" data="assets/data/images/animated/round/info/YUFO.svg"></object>
              <object id="SKFO" type="image/svg+xml" data="assets/data/images/animated/round/info/SKFO.svg"></object>
              <object id="PFO" type="image/svg+xml" data="assets/data/images/animated/round/info/PFO.svg"></object>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Центры на карте России" class="map__container">
        <div class="wrapper">
          <svg id="map_index__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 808.9 458.9" width="100%" style="transition: all 0.5s ease 0s;" xml:space="preserve"></svg>
        </div>
        <article class="card_total__container">
          <h1></h1>
          <h2><strong></strong><span class="mr"></span>&laquo;IT-куб&raquo;
            <div class="icon-more"></div>
          </h2>
          <div class="nocenter"></div>
        </article>
      </section>
      <section aria-label="Список центров &quot;Кубов в кубе&quot;" class="map_index__container">
        <div class="wrapper">
          <form class="map__form">
            <div class="block_10 block_districts">
              <div class="caption">Выберите округ</div>
              <select id="districts" data-placeholder="Все округа" class="map__select">
                <option></option>
              </select>
            </div>
            <div class="block_14 block_regions">
              <div class="caption">Выберите регион</div>
              <select id="regions" data-placeholder="Все регионы" class="map__select">
                <option></option>
              </select>
            </div>
            <div class="block_1"><a class="select__clear disable">
                <div class="icon-close"></div></a></div>
          </form>
          <div class="listed__container">
            <div class="listed__caption mb3">
              <h1>Всего центров</h1>
              <h2><strong></strong><span class="mr"></span>&laquo;IT-куб&raquo;</h2>
              <div class="back__holder">
                <div class="icon-back"></div>
                <div class="back__text">Все центры</div>
              </div>
            </div>
            <div id="listed__holder"></div>
          </div>
        </div>
      </section>
      <footer class="footer__container">
        <!--section( aria-label='Информация о федеральном операторе' ).background-gray-->
        <!--   .wrapper-->
        <!--      .footer__holder-->
        <!--         .footer__section-->
        <!--            article.footer__block-->
        <!--               h1.mb06 Федеральный оператор:-->
        <!--               span Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;-->
        <!---->
        <!--            .hidden-->
        <!--               article.footer__block-->
        <!--                  h1.mb06 Зона ответственности:-->
        <!--                  span.mb15 Организационно–методическое и&nbsp;информационное сопровождение создания и&nbsp;функционирования центров-->
        <!--                     span.wwnow &laquo;IT-куб&raquo;-->
        <!--                     | в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно–техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации.-->
        <!--               article.footer__block-->
        <!--                  h1.inline-block.mr05 Сайт:-->
        <!--                  a.hover( href='https://ficto.ru/' target='_blank' ) ficto.ru-->
        <!--               article.footer__block-->
        <!--                  h1.inline-block.mr05 Почта:-->
        <!--                  a.hover( href='mailto:it-cube@ficto.ru' ) it-cube@ficto.ru-->
        <!--            .element__more-->
        <!--               span.hover Подробнее-->
        <!--               .element__more_arrow-->
        <!--         //.footer__section-->
        <!--         //   article.footer__block-->
        <!--         //      h1.mb05 Центр проектного сопровождения:-->
        <!--         //      span Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;-->
        <!--         //   .hidden-->
        <!--         //      article.footer__block-->
        <!--         //         h1.mb05 Зона ответственности:-->
        <!--         //         span Организационно&ndash;методическое и&nbsp;информационное сопровождение-->
        <!--         //            b.ml.mr создания-->
        <!--         //            | Центров-->
        <!--         //            span.wwnow &laquo;IT-куб&raquo;-->
        <!--         //            | в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации-->
        <!--         //      article.footer__block-->
        <!--         //         h1.inline-block.mr05 Сайт:-->
        <!--         //         a.hover( href='https://mpcenter.ru/' target='_blank' ) mpcenter.ru-->
        <!--         //   .element__more-->
        <!--         //      span.hover Подробнее-->
        <!--         //      .element__more_arrow-->
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <div class="footer__block-full mb2 ml-block">
                  <section aria-label="Логотип сайта ФИЦТО"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
                </div>
              </div>
              <div class="footer__section">
                <div class="footer__block ml-block">
                  <article class="mb1">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article>
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                </div>
                <div class="footer__block flex mtauto">
                  <article class="footer__social mlauto"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <article class="footer__block-full">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('.footer__bottom article span.footer__year').text(new Date().getFullYear())</script>
    <script src="./assets/js/select.js"></script>
    <!--script( src='./assets/js/regions.js' )-->
    
    
    
  </body>
</html>

develop/list.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Центры цифрового образования детей' )

   body
      include assets/jade/static/metrika
      #container_list
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', '', '', '', 'active', '', '', '', '' )
         include assets/jade/header/main-pages

         section( aria-label='Список "Кубов в кубе"' ).list__container.mt8.mb5
            .wrapper
               h1.caption.mb4 Список
                  br
                  .wwnow &laquo;IТ-кубов&raquo;
               .list__diagram_holder
                  object#main( type="image/svg+xml", data="assets/data/images/animated/round/round1.svg" )
                     img( src='./assets/data/images/animated/round/static.svg' )
                  .list__diagram_info
                     object#CFO( type="image/svg+xml", data="assets/data/images/animated/round/info/CFO.svg" )
                     object#DFO( type="image/svg+xml", data="assets/data/images/animated/round/info/DFO.svg" )
                     object#SZFO( type="image/svg+xml", data="assets/data/images/animated/round/info/SZFO.svg" )
                     object#SFO( type="image/svg+xml", data="assets/data/images/animated/round/info/SFO.svg" )
                     object#YFO( type="image/svg+xml", data="assets/data/images/animated/round/info/YFO.svg" )
                     object#YUFO( type="image/svg+xml", data="assets/data/images/animated/round/info/YUFO.svg" )
                     object#SKFO( type="image/svg+xml", data="assets/data/images/animated/round/info/SKFO.svg" )
                     object#PFO( type="image/svg+xml", data="assets/data/images/animated/round/info/PFO.svg" )


         section( aria-label='Центры на карте России').map__container
            .wrapper
               svg#map_index__svg(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 808.9 458.9' width='100%' style='transition: all 0.5s ease 0s;' xml:space='preserve')

            article.card_total__container
               h1
               h2
                  strong
                  span.mr
                  | &laquo;IT-куб&raquo;
                  .icon-more
               .nocenter

         section( aria-label='Список центров "Кубов в кубе"').map_index__container
            .wrapper
               form.map__form
                  .block_10.block_districts
                     .caption Выберите округ
                     select#districts( data-placeholder='Все округа').map__select
                        option
                  .block_14.block_regions
                     .caption Выберите регион
                     select#regions( data-placeholder='Все регионы').map__select
                        option
                  .block_1
                     a.select__clear.disable
                        .icon-close

               .listed__container
                  .listed__caption.mb3
                     h1 Всего центров
                     h2
                        strong
                        span.mr
                        | &laquo;IT-куб&raquo;
                     .back__holder
                        .icon-back
                        .back__text Все центры

                  #listed__holder


         include assets/jade/footer/footer

      include assets/jade/static/script
      script( src='./assets/js/select.js' )
      //script( src='./assets/js/regions.js' )
