build/meetings.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Окружные совещания руководителей Центров | IT-cube</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_meetings">
      <div id="black_back"></div>
            <header class="header__container">
              <div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a>
                          <menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Федеральный календарь</a><a href="./news.html" class="menu__item">Новости</a>
                            <!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a>
                            <!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./congress.html" class="menu__item">Съезд руководителей</a><a href="./hackathon.html" class="menu__item">Хакатон</a><a href="./meetings.html" class="active menu__item">Окружные совещания</a>
                          </menu>
                <div class="menu__mobile">
                  <div class="menu__mobile_icon"></div>
                </div>
              </div>
            </header>
                  <menu class="menu__mobile_container">
                    <div class="menu__mobile">
                      <div class="menu__mobile_icon"></div>
                    </div>
                    <div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Федеральный календарь</a><a href="./news.html" class="menu__mobile_item">Новости</a>
                      <!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a>
                      <!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./congress.html" class="menu__mobile_item">Съезд руководителей</a><a href="./hackathon.html" class="menu__mobile_item">Хакатон</a><a href="./meetings.html" class="active menu__mobile_item">Окружные совещания</a>
                    </div>
                  </menu>
      <main class="wrapper caption__pages">
        <div class="main__container">
          <div class="main__item">
            <div class="caption__container">
              <h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1>
              <h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2>
            </div>
          </div>
        </div>
      </main>
      <section aria-label="Страница Окружных совещаний" class="meeting__title">
        <div class="wrapper">
          <div class="logo_relative">
            <div class="logo_ratio"></div>
            <div class="logo_holder">
              <div class="meeting__logo"></div>
            </div>
          </div>
        </div>
        <div class="meeting__header">
          <div class="wrapper">
            <menu class="meeting_navigation__holder"><a href="#program" class="meeting__navigation">
                      <div class="meeting__navigation_icon"></div>
                      <div class="meeting__navigation_text">Программа</div></a><a href="#place" class="meeting__navigation">
                      <div class="meeting__navigation_icon"></div>
                      <div class="meeting__navigation_text">Место <br>проведения</div></a>
            </menu>
          </div>
          <div class="meeting__img"><img src="./assets/data/meeting/photo.webp"></div>
        </div>
      </section>
      <section aria-label="Программа мероприятий" class="meeting__main">
        <div id="may" class="wrapper">
          <h1 class="caption center mb6">Программа мероприятий</h1>
          <section aria-label="21 мая" class="mb5">
            <div class="meeting_list__section">
              <div class="meeting__trigger">
                <div class="meeting__day">
                  <div class="caption mr">21</div>
                  <div class="text-22">мая</div>
                </div>
              </div>
              <div class="meeting__place">
                <div class="meeting__pin"></div>
                <div class="meeting__name">ГБНОУ Республиканский комплекс общего и&nbsp;дополнительного образования &laquo;Квант&raquo;, здание Лицея</div>
                <div class="meeting__address">г.&nbsp;Грозный</div>
              </div>
            </div>
          </section>
          <section class="meeting_program__holder">
            <div class="meeting__program">
              <div class="meeting_program__time mb2">9:30&nbsp;&ndash; 10:00</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Регистрация</div>
              </div>
              <div class="meeting_program__time mb2">10:00&nbsp;&ndash; 11:00</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Пленарное заседание</div>
              </div>
              <div class="meeting_program__time mb2">11:00&nbsp;&ndash; 11:30</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Экскурсия по&nbsp;комплексу общего и&nbsp;дополнительного образования &laquo;Квант&raquo;</div>
              </div>
              <div class="meeting_program__time">11:40&nbsp;&ndash; 13:40</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Практико&ndash;ориентированная сессия</div>
              </div>
              <div class="meeting_program__time mt3 mb3">13:40&nbsp;&ndash; 14:30</div>
              <div class="meeting_program__dinner">
                <div class="meeting__dinner mr-20"></div>
                <div class="meeting_program__text">Перерыв на&nbsp;обед</div>
              </div>
              <div class="meeting_program__time mb2">14:30&nbsp;&ndash; 16:30</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Мастер&ndash;классы призёров Всероссийского конкурса педагогов центров &laquo;IT-куб&raquo; и&nbsp;технологических партнёров</div>
              </div>
              <div class="meeting_program__time">16:30&nbsp;&ndash; 17:00</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Подведение итогов</div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section aria-label="Программа мероприятий" class="meeting__main mt4">
        <div class="wrapper">
          <section aria-label="22 мая" class="mb5">
            <div class="meeting_list__section">
              <div class="meeting__trigger">
                <div class="meeting__day">
                  <div class="caption mr">22</div>
                  <div class="text-22">мая</div>
                </div>
              </div>
              <div class="meeting__place">
                <div class="meeting__pin"></div>
                <div class="meeting__name">ГБНОУ Республиканский комплекс общего и&nbsp;дополнительного образования &laquo;Квант&raquo;, здание Лицея</div>
                <div class="meeting__address">г.&nbsp;Грозный</div>
              </div>
            </div>
          </section>
          <section class="meeting_program__holder">
            <div class="meeting__program">
              <div class="meeting_program__time mb2">9:30&nbsp;&ndash; 10:00</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Регистрация</div>
              </div>
              <div class="meeting_program__time mb2">10:00&nbsp;&ndash; 11:00</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Научно&ndash;практический семинар</div>
                <div class="meeting_program__topic">Вопросы для обсуждения:</div>
                <div class="meeting_program__question">
                  <div class="meeting_program__num mr1">1.</div>
                  <div class="meeting_program__q">Методология проектирования цифровой образовательной среды, основанной на&nbsp;принципах информального образования</div>
                </div>
                <div class="meeting_program__question">
                  <div class="meeting_program__num mr1">2.</div>
                  <div class="meeting_program__q">Организационно&ndash;управленческая модель организации профессионального развития педагога, реализуемая средствами информального образования</div>
                </div>
                <div class="meeting_program__question">
                  <div class="meeting_program__num mr1">3.</div>
                  <div class="meeting_program__q">Инструментарий развития цифровых компетенций педагогов средствами информального образования через цифровой сервис &laquo;Цифровой  помощник учителя&raquo;</div>
                </div>
                <div class="meeting_program__question">
                  <div class="meeting_program__num mr1">4.</div>
                  <div class="meeting_program__q">Мотивирующий мониторинг как инструмент управления системой образования</div>
                </div>
                <div class="meeting_program__question">
                  <div class="meeting_program__num mr1">5.</div>
                  <div class="meeting_program__q"> Проблематика доступности общего образования в&nbsp;субъектах РФ</div>
                </div>
                <div class="meeting_program__question">
                  <div class="meeting_program__num mr1">6.</div>
                  <div class="meeting_program__q">Старое и&nbsp;новое в&nbsp;организации внеурочной деятельности</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section id="program" class="meeting_map__container">
        <div class="wrapper">
          <div class="section_caption center">Место проведения</div>
          <div class="meeting__row mt2">
                  <div class="meeting_block__holder meeting_block_1">
                    <div class="text-16-regular mb07">Северо-Западный федеральный округ</div>
                    <div class="text-16-regular mb07">Центральный федеральный округ</div>
                    <div class="text-16-regular mbauto">г. Санкт-Петербург</div><a href="#mart" class="meeting_block__title mt1">
                      <div class="text-28-bold mr">30</div>
                      <div class="text-16-regular">марта</div>
                      <div class="icon-arrow-sm"></div></a>
                  </div>
            <div class="meeting_block__holder meeting_block_3">
              <div class="text-16-regular mb07">Приволжский федеральный округ</div>
              <div class="text-16-regular mb07">Южный федеральный округ</div>
              <div class="text-16-regular mb07">Северо-Кавказский федеральный округ</div>
              <div class="text-16-regular mb1">г.&nbsp;Грозный</div><a href="#may" class="meeting_block__title">
                <div class="text-28-bold mr">21&ndash;22</div>
                <div class="text-16-regular">мая</div>
                <div class="icon-arrow-sm"></div></a>
            </div>
                  <div class="meeting_block__holder meeting_block_4">
                    <div class="text-16-regular mb07">Сибирский федеральный округ</div>
                    <div class="text-16-regular mb07">Уральский  федеральный округ</div>
                    <div class="text-16-regular mbauto">Дальневосточный федеральный округ</div><a href="#map_index__svg" class="meeting_block__title mt1">
                      <div class="text-28-bold mr">14&ndash;15</div>
                      <div class="text-16-regular">июня</div>
                      <div></div></a>
                  </div>
          </div>
          <div class="prelative">
            <div class="span"></div>
            <svg id="map_index__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 808.9 458.9" width="100%" style="transition: all 0.5s ease 0s;" xml:space="preserve"></svg>
            <div id="card_1" style="display: none" class="map_index__information pink">
              <div class="text-16-regular mb07">Северо-Западный федеральный округ</div>
              <div class="text-16-regular mb07">Центральный федеральный округ</div>
              <div class="text-16-regular mb2">г. Санкт-Петербург</div>
              <div class="data"><span>30 марта</span></div>
            </div>
            <div id="card_2" style="display: none" class="map_index__information beige">
              <div class="text-16-regular mb07">Приволжский федеральный округ</div>
              <div class="text-16-regular mb07">Южный федеральный округ</div>
              <div class="text-16-regular mb07">Северо-Кавказский федеральный округ</div>
              <div class="text-16-regular mb2">г. Грозный</div>
              <div class="data"><span>21-22 марта</span></div>
            </div>
            <div id="card_3" style="display: none" class="map_index__information blue">
              <div class="text-16-regular mb07">Сибирский федеральный округ</div>
              <div class="text-16-regular mb07">Уральский  федеральный округ</div>
              <div class="text-16-regular mb2">Дальневосточный федеральный округ</div>
              <div class="data"><span>14&ndash;15 июня</span></div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Прошедшие мероприятия" class="meeting__main mt10">
        <div id="mart" class="wrapper list">
          <h1 class="caption center mb6">Прошедшие мероприятия</h1>
          <section aria-label="30 марта" class="mb3">
            <div class="meeting_list__section">
              <div class="meeting__trigger">
                <div class="meeting__day">
                  <div class="caption mr">30</div>
                  <div class="text-22">марта</div>
                </div>
              </div>
              <div class="meeting__place">
                <div class="meeting__pin"></div>
                <div class="meeting__name">Центр &laquo;IT-куб&raquo; Школы &#8470;&nbsp;619</div>
                <div class="meeting__address">г.&nbsp;Санкт-Петербург, Кондратьевский&nbsp;пр., д.&nbsp;68, к.&nbsp;3</div>
              </div>
              <div class="icon-angle trigger ml3"></div>
            </div>
          </section>
          <section style="display: none" class="meeting_program__holder list__holder">
            <div class="meeting__program">
              <div class="meeting_program__time">10:00&nbsp;&ndash; 10:30</div>
              <div class="meeting_program__info">
                <div class="meeting_program__title">Регистрация</div>
              </div>
            </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">10:30&nbsp;&ndash; 10:35</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Открытие первого Окружного совещания</div>
                          <div class="meeting_program__person">Гамула А.Н.</div>
                          <div class="meeting_program__topic">заместитель директора ФГАНУ &laquo;ФИЦТО&raquo;</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">10:35&nbsp;&ndash; 10:45</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Концепция поддержки функционирующих Центров &laquo;IT-куб&raquo;</div>
                          <div class="meeting_program__person">Шумилов А.С.</div>
                          <div class="meeting_program__topic">директор Центра реализации проектов и&nbsp;научной деятельности ФГАНУ &laquo;ФИЦТО&raquo;</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">10:45&nbsp;&ndash; 11:00</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Выполнение показателей функционирования Центров &laquo;IT-куб&raquo;</div>
                          <div class="meeting_program__person">Якубович Т.В. </div>
                          <div class="meeting_program__topic">начальник отдела проектного сопровождения Дирекции реализации проектов ФГАНУ &laquo;ФИЦТО&raquo;</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">11:00&nbsp;&ndash; 11:10</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Формирование календаря рекомендованных региональных мероприятий</div>
                          <div class="meeting_program__person">Минасян Н.В.</div>
                          <div class="meeting_program__topic">начальник Дирекции реализации проектов ФГАНУ &laquo;ФИЦТО&raquo;</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">11:10&nbsp;&ndash; 11:20</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Организация выставки достижений обучающихся Центров &laquo;IT-куб&raquo;</div>
                          <div class="meeting_program__person">Лукиенко Е.В.</div>
                          <div class="meeting_program__topic">руководитель проектов Дирекции реализации проектов ФГАНУ &laquo;ФИЦТО&raquo;</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">11:20&nbsp;&ndash; 11:30</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Методическое сопровождение Центров цифрового образования</div>
                          <div class="meeting_program__person">Зотова В.А.</div>
                          <div class="meeting_program__topic">И.о.&nbsp;директора ГБНОУ &laquo;Академия цифровых технологий&raquo;</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">11:30&nbsp;&ndash; 13:20</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Мастер&ndash;классы призеров и&nbsp;победителей Всероссийского конкурса педагогов Центров &laquo;IT-куб&raquo;<br>Демонстрационный мастер-класс от&nbsp;технологических партнеров</div>
                          <div class="meeting_program__person">Диденко В.А.</div>
                          <div class="meeting_program__topic mb05">педагог дополнительного образования ОГАУ&nbsp;ДО &laquo;ЦЦО &laquo;ИТ-куб&raquo;, г.&nbsp;Рязань</div>
                          <div class="meeting_program__person">Мошко С.В.</div>
                          <div class="meeting_program__topic mb05">педагог дополнительного образования Школы &#8470;&nbsp;619,  г.&nbsp;Санкт-Петербург</div>
                          <div class="meeting_program__person">Живых Р.В., Гусев В.И.</div>
                          <div class="meeting_program__topic">технические специалисты ООО&nbsp;&laquo;НПО Пролаб&raquo;</div>
                          <div class="meeting_program__place"><b>413, 102, 408</b></div>
                        </div>
                      </div>
            <div class="meeting__program">
              <div class="meeting_program__time">13:30&nbsp;&ndash; 14:30</div>
              <div class="meeting_program__dinner">
                <div class="meeting__dinner mr-20"></div>
                <div class="meeting_program__text">Перерыв на&nbsp;обед</div>
              </div>
            </div>
                      <div class="meeting__program">
                        <div class="meeting_program__time">14:30&nbsp;&ndash; 17:00</div>
                        <div class="meeting_program__info">
                          <div class="meeting_program__title">Практико&ndash;ориентированная сессия &laquo;Поиск решений&raquo;</div>
                          <div class="meeting_program__person">Малько И.А.</div>
                          <div class="meeting_program__topic mb05">директор ГБУ&nbsp;ДО &laquo;ЦДО&nbsp;ЛО&raquo; ЦЦОД, г.&nbsp;Липецк</div>
                          <div class="meeting_program__person">Терехова А.Б.</div>
                          <div class="meeting_program__topic mb05">руководитель Центра &laquo;IT-куб&raquo; МОБУ&nbsp;СОШ &laquo;Бугровский&raquo; ЦО&nbsp;&#8470;&nbsp;3,  Ленинградская область, п.&nbsp;Бугры</div>
                          <div class="meeting_program__person">Милованова О.В.</div>
                          <div class="meeting_program__topic mb05">директор МБОУ &laquo;Средняя общеобразовательная школа &#8470;&nbsp;13&raquo; г.&nbsp;Калуги</div>
                          <div class="meeting_program__person">Насиров Р.Р.</div>
                          <div class="meeting_program__topic">руководитель службы развития ИКТ Школы &#8470;&nbsp;619, г.&nbsp;Санкт-Петербург</div>
                          <div class="meeting_program__place">Актовый зал <b>(233)</b></div>
                        </div>
                      </div>
          </section>
        </div>
      </section>
      <footer class="footer__container">
        <section aria-label="Информация о федеральном операторе" class="background-gray">
          <div class="wrapper">
            <div class="footer__holder">
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
              <div class="footer__section">
                <article class="footer__block">
                  <h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span>
                </article>
                <div class="hidden">
                  <article class="footer__block">
                    <h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span>
                  </article>
                  <article class="footer__block">
                    <h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a>
                  </article>
                </div>
                <div class="element__more"><span class="hover">Подробнее</span>
                  <div class="element__more_arrow"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="background-black">
          <div class="wrapper">
            <div class="footer__holder">
              <section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
              <section aria-label="Контакты ФИЦТО" class="footer__section">
                <div class="footer__contact_social">
                  <article class="footer__social">
                    <!--a( href='https://ok.ru/group/70000001127021' target='_blank' ).footer__icon-->
                    <!--   .icon-ok-->
                  </article>
                  <article class="footer__social"><a href="https://vk.com/itcube_official" target="_blank" class="footer__icon">
                      <div class="icon-vk"></div></a></article>
                  <article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon">
                      <div class="icon-telegram"></div></a></article>
                </div>
              </section>
            </div>
            <div class="footer__bottom">
              <article class="footer__block">&copy;&nbsp;<span class="footer__year"></span>  Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
              <div id="totop" class="footer__totop">
                <div class="icon-arrow-top"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/work.js"></script>
    <script>$('article.footer__block span.footer__year').text(new Date().getFullYear())</script>
  </body>
</html>

develop/meetings.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Окружные совещания руководителей Центров | IT-cube' )

   body
      include assets/jade/static/metrika
      #container_meetings
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', '', '', '', '', '', '', '', 'active' )
         include assets/jade/header/main-pages

         include assets/jade/content/meeting/__navigation
         section( aria-label='Страница Окружных совещаний' ).meeting__title
            .wrapper
               .logo_relative
                  .logo_ratio
                  .logo_holder
                     .meeting__logo
            .meeting__header
               .wrapper
                  menu.meeting_navigation__holder
                     +item( 'Программа', 'program' )
                     +item( 'Место <br>проведения', 'place' )
               .meeting__img
                  img( src='./assets/data/meeting/photo.webp' )

         include assets/jade/content/meeting/__trigger
         section( aria-label='Программа мероприятий' ).meeting__main#program
            .wrapper#may
               h1.caption.center.mb6 Программа мероприятий

               section( aria-label='21 мая').mb5
                  .meeting_list__section
                     .meeting__trigger
                        .meeting__day
                           .caption.mr 21
                           .text-22 мая
                     .meeting__place
                        .meeting__pin
                        .meeting__name ГБНОУ Республиканский комплекс общего и&nbsp;дополнительного образования &laquo;Квант&raquo;, здание Лицея
                        .meeting__address г.&nbsp;Грозный

               include assets/jade/content/meeting/__program
               include assets/jade/content/meeting/__program-3
               include assets/jade/content/meeting/__program-4
               section.meeting_program__holder
                  .meeting__program
                     .meeting_program__time.mb2 9:30&nbsp;&ndash; 10:00
                     .meeting_program__info
                        .meeting_program__title Регистрация

                     .meeting_program__time.mb2 10:00&nbsp;&ndash; 11:00
                     .meeting_program__info
                        .meeting_program__title Пленарное заседание

                     .meeting_program__time.mb2 11:00&nbsp;&ndash; 11:30
                     .meeting_program__info
                        .meeting_program__title Экскурсия по&nbsp;комплексу общего и&nbsp;дополнительного образования &laquo;Квант&raquo;

                     .meeting_program__time 11:40&nbsp;&ndash; 13:40
                     .meeting_program__info
                        .meeting_program__title Практико&ndash;ориентированная сессия


                     .meeting_program__time.mt3.mb3 13:40&nbsp;&ndash; 14:30
                     .meeting_program__dinner
                        .meeting__dinner.mr-20
                        .meeting_program__text Перерыв на&nbsp;обед

                     .meeting_program__time.mb2 14:30&nbsp;&ndash; 16:30
                     .meeting_program__info
                        .meeting_program__title Мастер&ndash;классы призёров Всероссийского конкурса педагогов центров &laquo;IT-куб&raquo; и&nbsp;технологических партнёров

                     .meeting_program__time 16:30&nbsp;&ndash; 17:00
                     .meeting_program__info
                        .meeting_program__title Подведение итогов





         section( aria-label='Программа мероприятий' ).meeting__main.mt4
            .wrapper
               section( aria-label='22 мая').mb5
                  .meeting_list__section
                     .meeting__trigger
                        .meeting__day
                           .caption.mr 22
                           .text-22 мая
                     .meeting__place
                        .meeting__pin
                        .meeting__name ГБНОУ Республиканский комплекс общего и&nbsp;дополнительного образования &laquo;Квант&raquo;, здание Лицея
                        .meeting__address г.&nbsp;Грозный

                 section.meeting_program__holder
                  .meeting_program__caption Модуль 1
                  .meeting__program
                     .meeting_program__time.mb2 9:30&nbsp;&ndash; 10:00
                     .meeting_program__info
                        .meeting_program__title Регистрация

                     .meeting_program__time.mb2 10:00&nbsp;&ndash; 13:00
                     .meeting_program__info
                        .meeting_program__title Научно&ndash;практический семинар
                           br
                           |  &laquo;Региональное образование: современное состояние и&nbsp;цифровое завтра&raquo;

                  .meeting_program__caption Модуль 2
                  .meeting__program
                     .meeting_program__time.mb2 10:30&nbsp;&ndash; 11:00
                     .meeting_program__info
                        .meeting_program__title Регистрация

                     .meeting_program__time.mb2 11:00&nbsp;&ndash; 13:00
                     .meeting_program__info
                        .meeting_program__title Круглый стол
                           br
                           |  &laquo;IT: соперничество  или&nbsp;сотрудничество?&raquo;



         include assets/jade/content/meeting/__meeting_block
         section#place.meeting_map__container
            .wrapper
               .section_caption.center Место проведения
               .meeting__row.mt2
                  +block( '1', 'Северо-Западный федеральный округ', 'Центральный федеральный округ', 'г. Санкт-Петербург', '30', 'марта', 'icon-arrow-sm', '#mart')
                  .meeting_block__holder.meeting_block_3
                     .text-16-regular.mb07 Приволжский федеральный округ
                     .text-16-regular.mb07 Южный федеральный округ
                     .text-16-regular.mb07 Северо-Кавказский федеральный округ
                     .text-16-regular.mb1 г.&nbsp;Грозный
                     a( href='#may' ).meeting_block__title
                        .text-28-bold.mr 21&ndash;22
                        .text-16-regular мая
                        .icon-arrow-sm
                  +block( '4', 'Сибирский федеральный округ', 'Уральский  федеральный округ', 'Дальневосточный федеральный округ', '14&ndash;15', 'июня', '', '#map_index__svg' )
               .prelative
                  .span
                  svg#map_index__svg(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 808.9 458.9' width='100%' style='transition: all 0.5s ease 0s;' xml:space='preserve')

                  .map_index__information.pink#card_1( style='display: none' )
                     .text-16-regular.mb07 Северо-Западный федеральный округ
                     .text-16-regular.mb07 Центральный федеральный округ
                     .text-16-regular.mb2 г. Санкт-Петербург
                     .data
                        span 30 марта
                  .map_index__information.beige#card_2( style='display: none' )
                     .text-16-regular.mb07 Приволжский федеральный округ
                     .text-16-regular.mb07 Южный федеральный округ
                     .text-16-regular.mb07 Северо-Кавказский федеральный округ
                     .text-16-regular.mb2 г. Грозный
                     .data
                        span 21-22 мая
                  .map_index__information.blue#card_3( style='display: none' )
                     .text-16-regular.mb07 Сибирский федеральный округ
                     .text-16-regular.mb07 Уральский  федеральный округ
                     .text-16-regular.mb2 Дальневосточный федеральный округ
                     .data
                        span 14&ndash;15 июня

         section( aria-label='Прошедшие мероприятия' ).meeting__main.mt10
            .wrapper.list#mart
               h1.caption.center.mb6 Прошедшие мероприятия

               section( aria-label='30 марта').mb3
                  .meeting_list__section
                     .meeting__trigger
                        .meeting__day
                           .caption.mr 30
                           .text-22 марта
                     .meeting__place
                        .meeting__pin
                        .meeting__name Центр &laquo;IT-куб&raquo; Школы &#8470;&nbsp;619
                        .meeting__address г.&nbsp;Санкт-Петербург, Кондратьевский&nbsp;пр., д.&nbsp;68, к.&nbsp;3
                     .icon-angle.trigger.ml3

               include assets/jade/content/meeting/__program
               include assets/jade/content/meeting/__program-3
               include assets/jade/content/meeting/__program-4
               section.meeting_program__holder.list__holder( style='display: none' )
                  .meeting__program
                     .meeting_program__time 10:00&nbsp;&ndash; 10:30
                     .meeting_program__info
                        .meeting_program__title Регистрация
                  +program( '10:30', '10:35', 'Открытие первого Окружного совещания', 'Гамула А.Н.', 'заместитель директора ФГАНУ &laquo;ФИЦТО&raquo;', 'Актовый зал <b>(233)</b>' )
                  +program( '10:35', '10:45', 'Концепция поддержки функционирующих Центров &laquo;IT-куб&raquo;', 'Шумилов А.С.', 'директор Центра реализации проектов и&nbsp;научной деятельности ФГАНУ &laquo;ФИЦТО&raquo;', 'Актовый зал <b>(233)</b>' )
                  +program( '10:45', '11:00', 'Выполнение показателей функционирования Центров &laquo;IT-куб&raquo;', 'Якубович Т.В. ', 'начальник отдела проектного сопровождения Дирекции реализации проектов ФГАНУ &laquo;ФИЦТО&raquo;', 'Актовый зал <b>(233)</b>' )
                  +program( '11:00', '11:10', 'Формирование календаря рекомендованных региональных мероприятий', 'Минасян Н.В.', 'начальник Дирекции реализации проектов ФГАНУ &laquo;ФИЦТО&raquo;', 'Актовый зал <b>(233)</b>' )
                  +program( '11:10', '11:20', 'Организация выставки достижений обучающихся Центров &laquo;IT-куб&raquo;', 'Лукиенко Е.В.', 'руководитель проектов Дирекции реализации проектов ФГАНУ &laquo;ФИЦТО&raquo;', 'Актовый зал <b>(233)</b>' )
                  +program( '11:20', '11:30', 'Методическое сопровождение Центров цифрового образования', 'Зотова В.А.', 'И.о.&nbsp;директора ГБНОУ &laquo;Академия цифровых технологий&raquo;', 'Актовый зал <b>(233)</b>' )
                  +program-3( '11:30', '13:20', 'Мастер&ndash;классы призеров и&nbsp;победителей Всероссийского конкурса педагогов Центров &laquo;IT-куб&raquo;<br>Демонстрационный мастер-класс от&nbsp;технологических партнеров',
                     'Диденко В.А.', 'педагог дополнительного образования ОГАУ&nbsp;ДО &laquo;ЦЦО &laquo;ИТ-куб&raquo;, г.&nbsp;Рязань',
                     'Мошко С.В.', 'педагог дополнительного образования Школы &#8470;&nbsp;619,  г.&nbsp;Санкт-Петербург',
                     'Живых Р.В., Гусев В.И.', 'технические специалисты ООО&nbsp;&laquo;НПО Пролаб&raquo;',
                     '<b>413, 102, 408</b>' )
                  .meeting__program
                     .meeting_program__time 13:30&nbsp;&ndash; 14:30
                     .meeting_program__dinner
                        .meeting__dinner.mr-20
                        .meeting_program__text Перерыв на&nbsp;обед
                  +program-4( '14:30', '17:00', 'Практико&ndash;ориентированная сессия &laquo;Поиск решений&raquo;',
                     'Малько И.А.', 'директор ГБУ&nbsp;ДО &laquo;ЦДО&nbsp;ЛО&raquo; ЦЦОД, г.&nbsp;Липецк',
                     'Терехова А.Б.', 'руководитель Центра &laquo;IT-куб&raquo; МОБУ&nbsp;СОШ &laquo;Бугровский&raquo; ЦО&nbsp;&#8470;&nbsp;3,  Ленинградская область, п.&nbsp;Бугры',
                     'Милованова О.В.', 'директор МБОУ &laquo;Средняя общеобразовательная школа &#8470;&nbsp;13&raquo; г.&nbsp;Калуги',
                     'Насиров Р.Р.', 'руководитель службы развития ИКТ Школы &#8470;&nbsp;619, г.&nbsp;Санкт-Петербург',
                     'Актовый зал <b>(233)</b>' )


         include assets/jade/footer/footer
      include assets/jade/static/script
