build/news.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Новости центров | IT-cube</title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2"><style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(73504951, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><div id="container_news"><div id="black_back"></div><header class="header__container"><div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a><menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Мероприятия</a><a href="./news.html" class="active menu__item">Новости</a><!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a><!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__item">Конкурс педагогов</a><a href="./congress.html" class="menu__item">Съезд руководителей</a></menu><div class="menu__mobile"><div class="menu__mobile_icon"></div></div></div></header><menu class="menu__mobile_container"><div class="menu__mobile"><div class="menu__mobile_icon"></div></div><div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Мероприятия</a><a href="./news.html" class="active menu__mobile_item">Новости</a><!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a><!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="menu__mobile_item">Конкурс педагогов</a><a href="./congress.html" class="menu__mobile_item">Съезд руководителей</a></div></menu><main class="wrapper caption__pages"><div class="main__container"><div class="main__item"><div class="caption__container"><h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1><h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2></div></div></div></main><section aria-label="Новости проекта" class="news__container"><div class="wrapper"><h1 class="caption">Новости центров<div class="wwnow">&laquo;IT&ndash;куб&raquo;</div></h1></div></section><section aria-label="Главная новость" class="main_news__container"><div class="wrapper"><div class="row"><div class="main_news__image"><img src="./assets/data/images/news/18.08.2023/1.jpg"></div><main id="news_29-06-2023_1" class="main_news__holder"><div class="main_news__date text-25">18<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>08<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>2023</div><div class="main_news__text text-22"><p>На съезде руководителей Центров<span class="wwnow">&laquo;IT&ndash;куб&raquo;</span>обсудили взаимодействие с технологическими партнёрами</p></div><a href="./news/news-one.html#news_18-08-2023_1" class="news__more hover inline">Подробнее</a></main></div></div></section><section aria-label="Новости" class="news_list__container mt4"><div class="wrapper"><div id="news_pagination"><div id="active" class="news__block news_block-1"><div id="block_1" class="pagination__block pagination_show"><article id="news_17-08-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">17<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>08<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">В Тюмени открылся первый Всероссийский съезд руководителей центров цифрового образования детей «IT-куб»</strong><a href="./news/news-one.html#news_17-08-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_10-08-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">10<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>08<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">Подведены итоги первого этапа I&nbsp;Всероссийского конкурса педагогов Центров цифрового образования детей &laquo;IT&ndash;куб&raquo;</strong><a href="./news/news-one.html#news_10-08-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_08-08-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">08<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>08<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">Экспертиза заявок участников I&nbsp;Всероссийского конкурса педагогов Центров цифрового образования детей &laquo;IT&ndash;куб&raquo; завершилась</strong><a href="./news/news-one.html#news_08-08-2023_1" class="news__more hover inline">Подробнее</a></div></article></div><div id="block_2" class="pagination__block"><article id="news_28-07-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">28<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>07<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">Руководители ЦЦОД &laquo;IT&ndash;куб&raquo; встретятся в&nbsp;Тюмени на&nbsp;Всероссийском съезде &laquo;Как&nbsp;Управлять Будущим&raquo;</strong><a href="./news/news-one.html#news_28-07-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_21-07-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">21<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>07<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">Началась экспертиза заявок участников I&nbsp;Всероссийского конкурса педагогов Центров цифрового образования детей</strong><a href="./news/news-one.html#news_21-07-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_29-06-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">29<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>06<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">На&nbsp;очередном онлайн&ndash;семинаре &laquo;IT в&nbsp;кубе&raquo; обсудили федеральные мероприятия и&nbsp;региональные практики</strong><a href="./news/news-one.html#news_29-06-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_05-06-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">05<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>06<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">ФГАНУ &laquo;ФИЦТО&raquo; и&nbsp;АРПП &laquo;Отечественный софт&raquo; заключили соглашение о&nbsp;сотрудничестве</strong><a href="./news/news-one.html#news_05-06-2023_1" class="news__more hover inline">Подробнее</a></div></article></div><div id="block_3" class="pagination__block"><article id="news_01-06-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">01<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>06<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">На&nbsp;втором онлайн&ndash;семинаре &laquo;IT в&nbsp;кубе&raquo; анонсировали актуальные мероприятия для&nbsp;педагогов и&nbsp;руководителей Центров &laquo;IT-куб&raquo;</strong><a href="./news/news-one.html#news_01-06-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_23-05-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">23<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>05<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">Сотрудники ФГАНУ &laquo;ФИЦТО&raquo; оценивали лучшие проекты учащихся на&nbsp;Фестивале идей &laquo;Коллаборация&raquo;</strong><a href="./news/news-one.html#news_23-05-2023_1" class="news__more hover inline">Подробнее</a></div></article><article id="news_27-04-2023_1" class="row news__holder mb4"><div class="news_date__holder"><strong class="text-27 mb">27<span class="first">&nbsp;/&nbsp;</span><span class="second">.</span>04<span class="second">.</span></strong><strong class="text-22">2023</strong></div><div class="line"></div><div class="news_text__holder"><strong class="block text-22">На&nbsp;первом онлайн&ndash;семинаре &laquo;IT в&nbsp;кубе&raquo; обсудили форматы поддержки центров &laquo;IT-куб&raquo; в&nbsp;2023&nbsp;году</strong><a href="./news/news-one.html#news_27-04-2023_1" class="news__more hover inline">Подробнее</a></div></article></div></div><div class="materials__pagination_container"><div class="materials__pagination_holder"><div id="prev" class="pagination__item pagination__arrow pagination_disable"></div><div id="num_1" class="pagination__item pagination__numb pagination_active">1</div><div id="num_2" class="pagination__item pagination__numb">2</div><div id="num_3" class="pagination__item pagination__numb">3</div><div id="next" class="pagination__item pagination__arrow"></div></div></div></div></div></section><footer class="footer__container"><section aria-label="Информация о федеральном операторе" class="background-gray"><div class="wrapper"><div class="footer__holder"><div class="footer__section"><article class="footer__block"><h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Горячая линия:</h1><a href="tel:+74951374716" class="hover sm">8&nbsp;(495)&nbsp;137-47-16</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div><div class="footer__section"><article class="footer__block"><h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div></div></div></section><div class="background-black"><div class="wrapper"><div class="footer__holder"><section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section><section aria-label="Контакты ФИЦТО" class="footer__section"><div class="footer__contact_social"><article class="footer__social"><a href="https://ok.ru/group/70000001127021" target="_blank" class="footer__icon"><div class="icon-ok"></div></a></article><article class="footer__social"><a href="https://vk.com/fganu_ficto" target="_blank" class="footer__icon"><div class="icon-vk"></div></a></article><article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon"><div class="icon-telegram"></div></a></article></div></section></div><div class="footer__bottom"><article class="footer__block">&copy; 2023 Федеральный институт цифровой трансформации в&nbsp;сфере образования</article><div id="totop" class="footer__totop"><div class="icon-arrow-top"></div></div></div></div></div></footer></div><script src="./assets/js/jquery.js"></script><script src="./assets/js/slick.min.js"></script><script src="./assets/js/work.js"></script></body></html>

develop/news.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Новости центров | IT-cube' )

   body
      include assets/jade/static/metrika
      #container_news
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', 'active', '', '', '', '', '' )
         include assets/jade/header/main-pages

         section( aria-label='Новости проекта' ).news__container
            .wrapper
               h1.caption Новости центров
                  .wwnow &laquo;IT&ndash;куб&raquo;

         section( aria-label='Главная новость' ).main_news__container
            .wrapper
               .row
                  .main_news__image
                     img( src='./assets/data/images/news/18.08.2023_2/1.jpg' )
                  main#news_29-06-2023_1.main_news__holder
                     .main_news__date.text-25 18
                        span.first &nbsp;/&nbsp;
                        span.second .
                        | 08
                        span.first &nbsp;/&nbsp;
                        span.second .
                        | 2023
                     .main_news__text.text-22
                        p На съезде руководителей Центров
                           span.wwnow &laquo;IT&ndash;куб&raquo;
                           | обсудили внедрение цифровых технологий в&nbsp;систему российского образования
                     a( href='./news/news-one.html#news_18-08-2023_2' ).news__more.hover.inline Подробнее

         section( aria-label='Новости' ).news_list__container.mt4
            .wrapper
               #news_pagination
                  .news__block.news_block-1#active
                     include assets/jade/content/__news-one
                     .pagination__block.pagination_show#block_1
                        +news( '18', '08', '2023', 'На съезде руководителей Центров &laquo;IT&ndash;куб&raquo; обсудили взаимодействие с&nbsp;технологическими партнёрами', 'news_18-08-2023_1' )
                        +news( '17', '08', '2023', 'В Тюмени открылся первый Всероссийский съезд руководителей центров цифрового образования детей &laquo;IT-куб&raquo;', 'news_17-08-2023_1' )
                        +news( '10', '08', '2023', 'Подведены итоги первого этапа I&nbsp;Всероссийского конкурса педагогов Центров цифрового образования детей &laquo;IT&ndash;куб&raquo;', 'news_10-08-2023_1' )
                        +news( '08', '08', '2023', 'Экспертиза заявок участников I&nbsp;Всероссийского конкурса педагогов Центров цифрового образования детей &laquo;IT&ndash;куб&raquo; завершилась', 'news_08-08-2023_1' )
                     .pagination__block#block_2
                        +news( '28', '07', '2023', 'Руководители ЦЦОД &laquo;IT&ndash;куб&raquo; встретятся в&nbsp;Тюмени на&nbsp;Всероссийском съезде &laquo;Как&nbsp;Управлять Будущим&raquo;', 'news_28-07-2023_1' )
                        +news( '21', '07', '2023', 'Началась экспертиза заявок участников I&nbsp;Всероссийского конкурса педагогов Центров цифрового образования детей', 'news_21-07-2023_1' )
                        +news( '29', '06', '2023', 'На&nbsp;очередном онлайн&ndash;семинаре &laquo;IT в&nbsp;кубе&raquo; обсудили федеральные мероприятия и&nbsp;региональные практики', 'news_29-06-2023_1' )
                        +news( '05', '06', '2023', 'ФГАНУ &laquo;ФИЦТО&raquo; и&nbsp;АРПП &laquo;Отечественный софт&raquo; заключили соглашение о&nbsp;сотрудничестве', 'news_05-06-2023_1' )
                     .pagination__block#block_3
                        +news( '01', '06', '2023', 'На&nbsp;втором онлайн&ndash;семинаре &laquo;IT в&nbsp;кубе&raquo; анонсировали актуальные мероприятия для&nbsp;педагогов и&nbsp;руководителей Центров &laquo;IT-куб&raquo;', 'news_01-06-2023_1')
                        +news( '23', '05', '2023', 'Сотрудники ФГАНУ &laquo;ФИЦТО&raquo; оценивали лучшие проекты учащихся на&nbsp;Фестивале идей &laquo;Коллаборация&raquo;', 'news_23-05-2023_1' )
                        +news( '27', '04', '2023', 'На&nbsp;первом онлайн&ndash;семинаре &laquo;IT в&nbsp;кубе&raquo; обсудили форматы поддержки центров &laquo;IT-куб&raquo; в&nbsp;2023&nbsp;году', 'news_27-04-2023_1' )
                  include assets/jade/content/pagination

         include assets/jade/footer/footer

      include assets/jade/static/script
