develop/teacher_competition.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Конкурс педагогов | IT-cube')

   body
      include assets/jade/static/metrika
      #container_competition
         #black_back
         include assets/jade/header/__header
         +menu( '', '', '', '', '', '', '', 'active' )
         include assets/jade/header/main-pages

         include assets/jade/content/teacher_competition/top

         section( aria-label='О конкурсе' ).about_competition__container
            .wrapper
               h1.caption.mb4.center
                  span О&nbsp;конкурсе
               .about_competition__holder
                  h2.title.mb4 Цели конкурса
                  include assets/jade/content/teacher_competition/__about
                  +about-item( 'Выявление лучших педагогических практик' )
                  +about-item( 'Создание эффективных условий, обеспечивающих непрерывное профессиональное развитие' )
                  +about-item( 'Творческий карьерный рост педагогов дополнительного образования детей в&nbsp;едином образовательном пространстве Российской Федерации' )
                  +about-item( 'Консолидация профессионального педагогического сообщества' )
                  +about-item( 'Актуализация и&nbsp;развитие новых форм наставничества в&nbsp;сфере дополнительного образования детей' )
               .about_competition
                  .about_competition_icon

         section( aria-label='Какие задачи преследует этот конкурс' ).competition_task__container.mt8
            .wrapper
               h1.title.mb4 Задачи конкурса
               .row
                  include assets/jade/content/teacher_competition/__task
                  +task( '01', 'Совершенствование профессионального мастерства педагогов дополнительного образования детей' )
                  +task( '02', 'Повышение общественного и профессионального статуса педагогов дополнительного образования детей' )
                  +task( '03', 'Отбор и продвижение новых педагогических практик и образовательных технологий в сфере дополнительного образования детей' )
                  +task( '04', 'Выявление лучших педагогических методик и технологий обучения и воспитания детей, разработанных и внедренных в образовательную деятельность педагогами дополнительного образования детей' )

         section( aria-label='Этапы проведения"' ).competition_stage__container.mt7
            .wrapper
               h1.caption.center.mb7 Этапы проведения
               .row
                  include assets/jade/content/teacher_competition/__stage-one
                  include assets/jade/content/teacher_competition/__stage
                  +stage-one( '1', 'Заочный этап', 'июнь-июль', 'Прием заявок на конкурс', '10 июля 2023 года (включительно)', 'Работа конкурсной комиссии', '11 июля 2023 года - 30 июля 2023 года', 'Объявление полуфиналистов', '10 августа 2023 года' )
                  +stage( '2', 'Очный этап', 'август-сентябрь', 'Полуфинал', '05 сентября 2023 года - 07 сентября 2023 года (г. Челябинск)' )
                  +stage( '3', 'Заключительный этап', 'октябрь', 'Финал<br>Награждения победителей', '05 октября 2023 года - 07 октября 2023 года (г.Москва)' )



         include assets/jade/footer/footer

      include assets/jade/static/script

build/teacher_competition.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title>Конкурс педагогов | IT-cube</title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2"><style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style></head><body><!-- Yandex.Metrika counter --><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(73504951, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><div id="container_competition"><div id="black_back"></div><header class="header__container"><div class="wrapper"><a href="./index.html" class="header__logo logo_kub"><img src="./assets/data/logo/kub-static.svg"></a><menu class="header__menu_holder"><a href="./index.html" class="menu__item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__item">Мероприятия</a><a href="./news.html" class="menu__item">Новости</a><!--a( href='./videos.html'  class='#{active5}').menu__item Видео--><a href="./documentation.html" class="menu__item">Документы</a><!--a( href='./list.html'  class='#{active7}').menu__item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="active menu__item">Конкурс педагогов</a></menu><div class="menu__mobile"><div class="menu__mobile_icon"></div></div></div></header><menu class="menu__mobile_container"><div class="menu__mobile"><div class="menu__mobile_icon"></div></div><div class="menu__mobile_holder"><a href="./index.html" class="menu__mobile_item">О&nbsp;проекте</a><a href="./federal_operator.html" class="menu__mobile_item">О&nbsp;федеральном операторе</a><a href="./events.html" class="menu__mobile_item">Мероприятия</a><a href="./news.html" class="menu__mobile_item">Новости</a><!--a( href='./videos.html'  class='#{active5}').menu__mobile_item Видео--><a href="./documentation.html" class="menu__mobile_item">Документы</a><!--a( href='./list.html'  class='#{active7}').menu__mobile_item Список &laquo;IT-КУБОВ&raquo;--><a href="./teacher_competition.html" class="active menu__mobile_item">Конкурс педагогов</a></div></menu><main class="wrapper caption__pages"><div class="main__container"><div class="main__item"><div class="caption__container"><h1 class="caption__explanations">Центры цифрового образования<br><span> детей</span></h1><h2 class="caption__main">&laquo;IT-КУБ&raquo;</h2></div></div></div></main><section aria-label="Конкурс педагогов" class="competition__container"><div class="wrapper"><div class="competition__grid_holder"><div class="competition__grid_robo-hand"><object type="image/svg+xml" data="assets/data/teacher_competition/animate/robo-hand.svg"><img src="./assets/data/teacher_competition/icons/robo-hand.svg"></object></div><div class="competition__grid_hand"><div class="competition__hand_icon"></div><div class="competition__hand_holder"><div class="competition__hand_caption"></div><div class="competition__hand_title"></div></div></div><!--.competition__info--><div class="competition__grid_image"><div class="competition__image_before"><object type="image/svg+xml" data="assets/data/teacher_competition/animate/stripes.svg"><img src="./assets/data/teacher_competition/icons/stripes.svg"></object></div></div><menu class="competition__grid_navigation"><a href="#about" class="competition__navigation"><div class="competition__navigation_icon"></div><div class="competition__navigation_text">О конкурсе</div></a><a href="#stages" class="competition__navigation"><div class="competition__navigation_icon"></div><div class="competition__navigation_text">Этапы проведения</div></a><a href="#nominations" class="competition__navigation"><div class="competition__navigation_icon"></div><div class="competition__navigation_text">Номинации</div></a><!--+item( 'Условия участия', 'terms' )--><a href="./assets/data/files/teacher_competition/Положение_о_1_Всероссийском_конкурсе_педагогов_Центров_цифрового_развития.pdf" target="blank" class="competition__regulations"><div class="competition__regulations_icon"></div><div class="competition__regulations_text">Положение<br>о&nbsp;конкурсе</div></a></menu></div></div></section><section aria-label="О конкурсе" id="about" class="about_competition__container"><div class="wrapper"><h1 class="caption mb4 center"><span>О&nbsp;конкурсе</span></h1><div class="about_competition__holder"><h2 class="title mb4">Цели конкурса</h2><article class="about_competition_item"><div class="about_competition__icon"></div><div class="about_competition__text">Выявление лучших педагогических практик</div></article><article class="about_competition_item"><div class="about_competition__icon"></div><div class="about_competition__text">Создание эффективных условий, обеспечивающих непрерывное профессиональное развитие</div></article><article class="about_competition_item"><div class="about_competition__icon"></div><div class="about_competition__text">Творческий карьерный рост педагогов дополнительного образования детей в&nbsp;едином образовательном пространстве Российской Федерации</div></article><article class="about_competition_item"><div class="about_competition__icon"></div><div class="about_competition__text">Консолидация профессионального педагогического сообщества</div></article><article class="about_competition_item"><div class="about_competition__icon"></div><div class="about_competition__text">Актуализация и&nbsp;развитие новых форм наставничества в&nbsp;сфере дополнительного образования детей</div></article></div><div class="about_competition"><div class="about_competition_icon"></div></div></div></section><section aria-label="Какие задачи преследует этот конкурс" id="task" class="competition_task__container mt8"><div class="wrapper"><h1 class="title mb4">Задачи конкурса</h1><div class="row"><div class="task_competition__item"><div class="task_competition__number"><span>01</span></div><div class="task_competition__text text-22">Совершенствование профессионального мастерства педагогов дополнительного образования детей</div></div><div class="task_competition__item"><div class="task_competition__number"><span>02</span></div><div class="task_competition__text text-22">Повышение общественного и&nbsp;профессионального статуса педагогов дополнительного образования детей</div></div><div class="task_competition__item"><div class="task_competition__number"><span>03</span></div><div class="task_competition__text text-22">Отбор и&nbsp;продвижение новых педагогических практик и&nbsp;образовательных технологий в&nbsp;сфере дополнительного образования детей</div></div><div class="task_competition__item"><div class="task_competition__number"><span>04</span></div><div class="task_competition__text text-22">Выявление лучших педагогических методик и&nbsp;технологий обучения и&nbsp;воспитания детей, разработанных и&nbsp;внедренных в&nbsp;образовательную деятельность педагогами дополнительного образования детей</div></div></div></div></section><section aria-label="Этапы проведения&quot;" id="stages" class="competition_stage__container mt7"><div class="wrapper"><h1 class="caption center mb7">Этапы проведения</h1><div class="row"><div class="competition_stage__holder text-22"><div class="competition_stage__icon stage_icon-1"></div><div class="competition_stage__about"><div class="competition_stage__title competition_stage_icon-1"><h2 class="title">Заочный этап</h2><div class="competition_stage__month mb15">(июнь-июль 2023)</div></div><div class="competition_stage__phase">Прием заявок на&nbsp;конкурс:</div><div class="competition_stage__text mb1">до 17&nbsp;июля 2023&nbsp;года (включительно)</div><div class="competition_stage__phase">Работа конкурсной комиссии:</div><div class="competition_stage__text mb1">17&nbsp;июля 2023&nbsp;года&nbsp;&mdash; 07&nbsp;августа 2023&nbsp;года</div><div class="competition_stage__phase">Объявление полуфиналистов:</div><div class="competition_stage__text mb1">10&nbsp;августа 2023&nbsp;года</div></div><div class="competition_stage__arrow"><object type="image/svg+xml" data="assets/data/teacher_competition/animate/arrow-1.svg"><img src="./assets/data/teacher_competition/icons/icon-stage-arrow-adapt.svg"></object></div></div><div class="competition_stage__holder text-22"><div class="competition_stage__icon stage_icon-2"></div><div class="competition_stage__about"><div class="competition_stage__title competition_stage_icon-2"><h2 class="title">Очный этап</h2><div class="competition_stage__month mb15">(сентябрь 2023)</div></div><div class="competition_stage__phase">Полуфинал:</div><div class="competition_stage__text">05&nbsp;сентября 2023&nbsp;года&nbsp;&mdash; 07&nbsp;сентября 2023&nbsp;года (г.&nbsp;Челябинск)</div></div><div class="competition_stage__arrow"><object type="image/svg+xml" data="assets/data/teacher_competition/animate/arrow-2.svg"><img src="./assets/data/teacher_competition/icons/icon-stage-arrow-adapt.svg"></object></div></div><div class="competition_stage__holder text-22"><div class="competition_stage__icon stage_icon-3"></div><div class="competition_stage__about"><div class="competition_stage__title competition_stage_icon-3"><h2 class="title">Заключительный этап</h2><div class="competition_stage__month mb15">(IV&nbsp;квартал 2023)</div></div><div class="competition_stage__phase">Финал<br>Награждения победителей:</div><div class="competition_stage__text">даты и&nbsp;место уточняются</div></div><div class="competition_stage__arrow"><object type="image/svg+xml" data="assets/data/teacher_competition/animate/arrow-2.svg"><img src="./assets/data/teacher_competition/icons/icon-stage-arrow-adapt.svg"></object></div></div></div></div></section><section aria-label="Номинации&quot;" id="nominations" class="nominations__container mt8"><div class="wrapper"><h1 class="caption center mb5">Номинации конкурса</h1><div class="row"><div class="nominations__holder text-22 nomination_icon-1"><div class="nominations__text_holder"><div class="nominations__text mb1">Лучший педагог Центров &laquo;IT-куб&raquo; в&nbsp;направлении</div><h2 class="nominations__title title mb3"><div style="display: inline-block;white-space: nowrap;">Программирование</div></h2><div class="nominations__text mb1">Программирование роботов</div><div class="nominations__text mb1">Программирование на&nbsp;Python</div><div class="nominations__text">Программирование на&nbsp;Java</div></div></div><div class="nominations__holder text-22 nomination_icon-2"><div class="nominations__text_holder"><div class="nominations__text mb1">Лучший педагог Центров &laquo;IT-куб&raquo; в&nbsp;направлении</div><h2 class="nominations__title title mb3">Разработка приложений</h2><div class="nominations__text mb1">Мобильная разработка</div><div class="nominations__text mb1">Разработка VR/AR-приложений</div><div class="nominations__text"></div></div></div><div class="nominations__holder text-22 nomination_icon-3"><div class="nominations__text_holder"><div class="nominations__text mb1">Лучший педагог Центров &laquo;IT-куб&raquo; в&nbsp;направлении</div><h2 class="nominations__title title">Системное <div class="wwnow">администрирование</div></h2></div></div><div class="nominations__holder text-22 nomination_icon-4"><div class="nominations__text_holder"><div class="nominations__text mb1">Лучший педагог Центров &laquo;IT-куб&raquo; в&nbsp;направлении</div><h2 class="nominations__title title">Кибергигиена и&nbsp;работа с&nbsp;большими данными</h2></div></div><div class="nominations__holder text-22 nomination_icon-5"><div class="nominations__text_holder"><div class="nominations__text mb1">Лучший педагог Центров &laquo;IT-куб&raquo; в&nbsp;направлении</div><h2 class="nominations__title title">Алгоритмика и&nbsp;логика</h2></div></div></div></div></section><!--section( aria-label='Условия участия' )#terms.competition_terms__container.mt7--><!--   .wrapper--><!--      h1.caption.center.mb5 Условия участия--><!--      .row--><!--         .competition_terms__holder--><!--            .competition_terms__text.text-22 Для участия в&nbsp;Конкурсе педагогам Центров &laquo;IT-куб&raquo; необходимо--><!--               br--><!--               strong.mr.mt05 подать заявку--><!--               | с&nbsp;указанием номинации в&nbsp;установленный срок на&nbsp;официальную почту Федерального оператора:--><!--            a( href='mailto:it-cube@ficto.ru' )--><!--               h2.title.mt2 it-cube@ficto.ru--><!----><!--section( aria-label='Заявка на участие' ).application__container--><!--   .wrapper--><!--      h1.title.center.mb5 Заявка на&nbsp;участие включает--><!--      .row--><!--         include assets/jade/content/teacher_competition/__application-main--><!--         include assets/jade/content/teacher_competition/__application-save--><!--         +application-save( '3', 'Анкета участника', 'Анкета_участника' )--><!--         +application-save( '2', 'Согласие на&nbsp;обработку персональных данных', 'Согласие_на_обработку_персональных_данных' )--><!--         +application( '1', 'Видеопрезентация участника Конкурса' )--><!--      .application__line--><!--      .row--><!--         include assets/jade/content/teacher_competition/__application-point--><!--         +point( 'Краткая самопрезентация' )--><!--         +point( 'Презентация авторских решений и&nbsp;методик, используемых в&nbsp;педагогическом процессе' )--><!--         +point( 'Слово руководителя Центра &laquo;IT-куб&raquo; с&nbsp;характеристикой педагога' )--><!--section( aria-label='Квота участие' ).quota__container--><!--   .wrapper--><!--      .row--><!--         h1.title.mb3.quota__title Квота участия--><!--         .quota__holder.text-22--><!--            .quota__text_holder.mb15--><!--               .icon-blue-point.mr1--><!--               .quota__text Не более одного педагога&ndash;представителя Центра &laquo;IT-куб&raquo; в&nbsp;каждой номинации--><!--            .quota__text_holder--><!--               .icon-blue-point.mr1--><!--               .quota__text Один педагог может подать заявку только в&nbsp;одну номинацию-->
<section aria-label="Жюри конкурса" class="expert__container"><div class="wrapper"><h1 class="caption center">Экспертное жюри конкурса</h1><div class="expert_carousel__container"><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/gorelova_ai.png" alt="Горелова Анастасия Ивановна"></div><h1 class="text-22 expert_carousel__name mb05">Горелова Анастасия Ивановна</h1><div class="expert_carousel__about mb05">Руководитель комитета по&nbsp;информатизации образования АРПП &laquo;Отечественный софт&raquo;, руководитель программ обучения &laquo;Хаб Знаний МойОфис&raquo;</div><strong class="expert_carousel__position">Председатель комиссии</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/zaika_sa.png" alt="Заика Софья Андреевна"></div><h1 class="text-22 expert_carousel__name mb05">Заика Софья Андреевна</h1><div class="expert_carousel__about mb05">Руководитель проектов Центра программной и&nbsp;проектной деятельности ФГАНУ &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</div><strong class="expert_carousel__position">Секретарь комиссии</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/lyzhin_ai.png" alt="Лыжин Антон Игоревич"></div><h1 class="text-22 expert_carousel__name mb05">Лыжин Антон Игоревич</h1><div class="expert_carousel__about mb05">Заместитель директора Департамента государственной политики в&nbsp;сфере воспитания, дополнительного образования и&nbsp;детского отдыха Минпросвещения России</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/smirnov_vv.png" alt="Смирнов Виктор Владимирович"></div><h1 class="text-22 expert_carousel__name mb05">Смирнов Виктор Владимирович</h1><div class="expert_carousel__about mb05">Депутат Государственной Думы Российской Федерации</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/vaino_aa.png" alt="Вайно Александр Антонович"></div><h1 class="text-22 expert_carousel__name mb05">Вайно Александр Антонович</h1><div class="expert_carousel__about mb05">Руководитель центра молодежных инициатив &laquo;Агентства стратегических инициатив&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/placeholder.png" alt="Князева Елена Николаевна"></div><h1 class="text-22 expert_carousel__name mb05">Князева Елена Николаевна</h1><div class="expert_carousel__about mb05">Заместитель директора ФГБНУ &laquo;Институт стратегии развития образования&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/vostrikov_as.png" alt="Востриков Александр Сергеевич"></div><h1 class="text-22 expert_carousel__name mb05">Востриков Александр Сергеевич</h1><div class="expert_carousel__about mb05">Заместитель генерального директора ФГАУ &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/kuznetsova_ia.png" alt="Кузнецова Ирина Андреевна"></div><h1 class="text-22 expert_carousel__name mb05">Кузнецова Ирина Андреевна</h1><div class="expert_carousel__about mb05">Заместитель директора по&nbsp;организационно&ndash;методическому сопровождению технической направленности ФГБОУ ДО &laquo;Федеральный центр дополнительного образования и&nbsp;организации отдыха и&nbsp;оздоровления детей&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/vorobev_mv.png" alt="Воробьев Михаил Владимирович"></div><h1 class="text-22 expert_carousel__name mb05">Воробьев Михаил Владимирович</h1><div class="expert_carousel__about mb05">Заместитель руководителя Департамента методического обеспечения в&nbsp;Общероссийском общественно&ndash;государственном движении детей и&nbsp;молодежи &laquo;Движение первых&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/rastvorov_da.png" alt="Растворов Дмитрий Александрович"></div><h1 class="text-22 expert_carousel__name mb05">Растворов Дмитрий Александрович</h1><div class="expert_carousel__about mb05">Директор по&nbsp;взаимодействию с&nbsp;органами власти в&nbsp;сфере образования &laquo;Яндекс&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/placeholder.png" alt="Блажко Рената Альбертовна"></div><h1 class="text-22 expert_carousel__name mb05">Блажко Рената Альбертовна</h1><div class="expert_carousel__about mb05">Менеджер по&nbsp;работе с&nbsp;научными и&nbsp;образовательными организациями &laquo;Киберпротект&raquo;; заместитель заведующего кафедрой ТиПИ, МФТИ</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/pikulev_av.png" alt="Пикулев Александр Евгеньевич"></div><h1 class="text-22 expert_carousel__name mb05">Пикулев Александр Евгеньевич</h1><div class="expert_carousel__about mb05">Руководитель образовательного направления &laquo;Varwin&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/savchenko_vv.png" alt="Савченко Виталий Владимирович"></div><h1 class="text-22 expert_carousel__name mb05">Савченко Виталий Владимирович</h1><div class="expert_carousel__about mb05">Проректор по&nbsp;цифровому развитию и&nbsp;информационным технологиям Государственного университета просвещения</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/placeholder.png" alt="Немыкина Юлия Сергеевна"></div><h1 class="text-22 expert_carousel__name mb05">Немыкина Юлия Сергеевна</h1><div class="expert_carousel__about mb05">Специалист отдела образования ООО &laquo;РЭД СОФТ&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/bokov_dy.png" alt="Боков Денис Юрьевич"></div><h1 class="text-22 expert_carousel__name mb05">Боков Денис Юрьевич</h1><div class="expert_carousel__about mb05">Советник ФГАНУ &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/korol_aa.png" alt="Король Анна Александровна"></div><h1 class="text-22 expert_carousel__name mb05">Король Анна Александровна</h1><div class="expert_carousel__about mb05">Руководитель проектов Центра программной и&nbsp;проектной деятельности ФГАНУ &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article><article class="expert_carousel__item"><div class="expert_carousel__item_hover"><div class="expert_carousel__photo mb1"><img src="./assets/data/teacher_competition/experts/mulko_oa.png" alt="Мулько Олег Алексеевич"></div><h1 class="text-22 expert_carousel__name mb05">Мулько Олег Алексеевич</h1><div class="expert_carousel__about mb05">Ведущий программист Центра программной и&nbsp;проектной деятельности ФГАНУ &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</div><strong class="expert_carousel__position">Эксперт</strong></div></article></div></div></section><footer class="footer__container"><section aria-label="Информация о федеральном операторе" class="background-gray"><div class="wrapper"><div class="footer__holder"><div class="footer__section"><article class="footer__block"><h1 class="mb06">Федеральный оператор:</h1><span>Федеральное государственное автономное научное учреждение &laquo;Федеральный институт цифровой трансформации в&nbsp;сфере образования&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb06">Зона ответственности:</h1><span class="mb15">Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">функционирования</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://ficto.ru/" target="_blank" class="hover">ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Почта:</h1><a href="mailto:it-cube@ficto.ru" class="hover">it-cube@ficto.ru</a></article><article class="footer__block"><h1 class="inline-block mr05">Горячая линия:</h1><a href="tel:+74951374716" class="hover sm">8&nbsp;(495)&nbsp;137-47-16</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div><div class="footer__section"><article class="footer__block"><h1 class="mb05">Центр проектного сопровождения:</h1><span>Федеральное государственное автономное учреждение &laquo;Центр просветительских инициатив Министерства просвещения Российской Федерации&raquo;</span></article><div class="hidden"><article class="footer__block"><h1 class="mb05">Зона ответственности:</h1><span>Организационно&ndash;методическое и&nbsp;информационное сопровождение<b class="ml mr">создания</b>Центров<span class="wwnow">&laquo;IT-куб&raquo;</span>в&nbsp;субъектах Российской Федерации, а&nbsp;также организационно&ndash;техническое сопровождение субъектов Российской Федерации в&nbsp;части мониторинга использования субсидии из&nbsp;федерального бюджета с&nbsp;учётом обязательств по&nbsp;достижению значений результатов использования данной субсидии субъектами Российской Федерации</span></article><article class="footer__block"><h1 class="inline-block mr05">Сайт:</h1><a href="https://mpcenter.ru/" target="_blank" class="hover">mpcenter.ru</a></article></div><div class="element__more"><span class="hover">Подробнее</span><div class="element__more_arrow"></div></div></div></div></div></section><div class="background-black"><div class="wrapper"><div class="footer__holder"><section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section><section aria-label="Контакты ФИЦТО" class="footer__section"><div class="footer__contact_social"><article class="footer__social"><a href="https://ok.ru/group/70000001127021" target="_blank" class="footer__icon"><div class="icon-ok"></div></a></article><article class="footer__social"><a href="https://vk.com/fganu_ficto" target="_blank" class="footer__icon"><div class="icon-vk"></div></a></article><article class="footer__social"><a href="https://t.me/ITcube_metod" target="_blank" class="footer__icon"><div class="icon-telegram"></div></a></article></div></section></div><div class="footer__bottom"><article class="footer__block">&copy; 2023 Федеральный институт цифровой трансформации в&nbsp;сфере образования</article><div id="totop" class="footer__totop"><div class="icon-arrow-top"></div></div></div></div></div></footer></div><script src="./assets/js/jquery.js"></script><script src="./assets/js/slick.min.js"></script><script src="./assets/js/work.js"></script></body></html>
